<html>

<head>


    <script src="https://unpkg.com/react@15/dist/react.js"> </script>
    <script src="https://unpkg.com/react-dom@15/dist/react-dom.js"></script>
    <script src="https://unpkg.com/babel-standalone@6.15.0/babel.js"></script>


    <style>

            div.teclado, div.pantalla {
              display: table;
              width: 200px;
              background-color: rgb(197, 197, 209);
              border-collapse:separate;
              border-spacing:5px;
              table-layout: fixed;
            }
            
            div.tecla {
                display: table-cell;
                width: 25%;
              height: 30px;
              background-color: rgb(110, 110, 119);
              vertical-align:middle;
              text-align:center;
              color: white;
              cursor: pointer;
            }
            
            div.resultado {
              display: table-cell;
                width: 100%;
              height: 30px;
              background-color: rgb(255, 255, 255);
              vertical-align:middle;
              text-align:right;
              padding: 0 5px;
            }
          
            div.fila {
                display: table-row;
            }
            
            </style>
            

</head>

<body>

    <div id="root"></div>



    <script type="text/babel">


        class Main extends React.Component {
        
       
          render() {
 
             return (
                                    
                <div className="container">
                    <div className="row">
                        <div className="col-4">
                            <Calculadora />
                        </div>
                    </div>
                </div>


                )
            }
        }




         class Fila extends React.Component {
          
            render() {
               
                const teclas = this.props.teclas.map( 
                    tecla => <div onClick={()=>this.props.onClick(tecla)} key={tecla} className="tecla">{tecla}</div>);
         
              return(
                  <div className="fila">{teclas}</div>
              );
          }
 
         }
        

        class Calculadora extends React.Component {
        
       
            constructor(props){
                super(props);
                this.state = {
                    pantalla: 0,
                    num_actual : "",
                    num_anterior: "",
                    operacion: "",
                    ultimatecla: ""
                }
                this.clicado = this.clicado.bind(this);   
            }

            clicado(tecla){
                
                const nums =  [0,1,2,3,4,5,6,7,8,9];
                const ops = ["*","+","-","/"];
                if (tecla == "C") {
                    this.setState({
                        pantalla: 0
                    }); 
                } else
                if (nums.indexOf(tecla)>-1){
                    this.setState({
                        pantalla: (this.state.pantalla=="0") ? tecla : "" + this.state.pantalla + tecla,
                        ultimatecla: tecla
            
                    });
                } else
                if (ops.indexOf(tecla)>-1) {
                    this.setState({
                        num_anterior: this.state.pantalla,
                        operacion: tecla, 
                        pantalla: 0,
                        //pantalla: this.state.pantalla+tecla,
                        ultimatecla: tecla
                    });
                } else {
                    // =!
                   
                    switch (this.state.operacion) {
                        case "*":
                            var res = 1 * this.state.num_anterior * this.state.pantalla;
                            
                            this.setState({
                                pantalla: res,
                                num_anterior: (this.state.ultimatecla==="=") ? this.state.num_anterior : this.state.pantalla,
                                ultimatecla: "="
                            });
                            break;

                           case "+":
                            var res = 1 * this.state.num_anterior + 1*this.state.pantalla;
                            
                            this.setState({
                                pantalla: res,
                                num_anterior: (this.state.ultimatecla==="=") ? this.state.num_anterior : this.state.pantalla,
                                ultimatecla: "="
                            });
                            break;
                   
                            case "-":
                            var res = 1 * this.state.num_anterior - 1*this.state.pantalla;
                            
                            this.setState({
                                pantalla: res,
                                num_anterior: (this.state.ultimatecla==="=") ? this.state.num_anterior : this.state.pantalla,
                                ultimatecla: "="
                            });
                            break;
                            case "/":
                            var res = 1 * this.state.num_anterior / this.state.pantalla;
                            
                            this.setState({
                                pantalla: res,
                                num_anterior: this.state.pantalla,
                                ultimatecla: "="
                            });
                            break;
                    
                        default:
                            break;
                    }

                } 



            }

          render() {
              return(
            <div>
                <div className="pantalla">
                    <div className="resultado">{this.state.pantalla}</div>
                </div>
              <div className="teclado">  
                <Fila teclas={[1,2,3,"*"]} onClick={this.clicado} />
                <Fila teclas={[4,5,6,"/"]} onClick={this.clicado} />
                <Fila teclas={[7,8,9,"-"]} onClick={this.clicado} />
                <Fila teclas={[0,"C","=","+"]} onClick={this.clicado} />
                </div>
                </div>
              );
          }
 

        }
        



        
        ReactDOM.render(
        <Main  />, 
        document.getElementById("root")
        );


    </script>

</body>

</html>