<html>

<head>
    <script src="https://unpkg.com/react@15/dist/react.js"> </script>
    <script src="https://unpkg.com/react-dom@15/dist/react-dom.js"></script>
    <script src="https://unpkg.com/babel-standalone@6.15.0/babel.js"></script>

    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.3.1/css/all.css" integrity="sha384-mzrmE5qonljUremFsqc01SB46JvROS7bZs3IO2EmfFsd15uHvIt+Y8vEf7N7fWAU"
        crossorigin="anonymous">

    <style>
        div.centrar {
            /* Tamaño fuente */
            width: 20%;
            text-align: center;
        }
        p {
            /* Tamaño fuente */
            height: 50px;
            text-align: center;
        }
    </style>
</head>

<body>

    <div id="root"></div>

    <script type="text/babel">

        class Main extends React.Component {
            render() {
                return (
                    <div>
                        <Bombilla boff="img/boff.jpg" bon="img/bon.jpg" on="ON" off="OFF"/>
                   </div>
                )
            }
        }

        class Bombilla extends React.Component {

            //Constructor, tiene un estado que le damos a true
            constructor(props){
                super(props);
                this.state = {
                    estado: true
                }
                //Vincula el metodo al objeto Bombilla
                this.estado = this.estado.bind(this);
            }
         
            //Ejecuta la orden setStare, que modifica el estado
            estado(){
                this.setState({
                    estado: !this.state.estado
                })
            }

            render() {
                //Si state.estado vale true coge el icon1
                return (
                    <div className="centrar">
                        <p>{((this.state.estado)? this.props.on :"")}</p>
                        <img onClick={this.estado} src={((this.state.estado)? this.props.boff: this.props.bon)}></img>
                        <p> {((this.state.estado)? "" :this.props.off )} </p>
                    </div>
                )
            }
        }

        
        ReactDOM.render(<Main  />, document.getElementById("root"));
    </script>

</body>

</html>