<html>

<head>
    <script src="https://unpkg.com/react@15/dist/react.min.js"> </script>
    <script src="https://unpkg.com/react-dom@15/dist/react-dom.min.js"></script>
    <script src="https://unpkg.com/babel-standalone@6.15.0/babel.min.js"></script>
</head>

<style>
    div.panel {
        width: 40px;
        height: 40px;
        background-color: green;

    }

    div.panel.alerta {
        background-color: red;

    }
</style>

<body>

    <div id="root"></div>

    <script type="text/babel">
    
            class Panel extends React.Component {
                render(){
                    var clases = (this.props.alerta) ? "panel alerta" : "panel";
                    return(
                        <div className={clases} ></div>
                    );
                }
             }
    
            
            class Boton extends React.Component {
                render(){
                    return(
                        <button onClick={this.props.onClick} >Activar alerta</button>
                    );
                }
             }
    
    
    
            class Main extends React.Component {
        
                constructor(props){
                  super(props);
                  this.state = {
                    alerta: true
                  }
                  this.cambiaAlerta = this.cambiaAlerta.bind(this);
                }
                
                cambiaAlerta(){
                  this.setState({
                    alerta: !this.state.alerta
                  })
                }
        
                render() {
                    return (
                      <div>
                        <Boton onClick={this.cambiaAlerta} />
                        <Panel alerta={this.state.alerta} />
                      </div>
                    )
                }
            }
    
            ReactDOM.render(
            <Main  />, 
            document.getElementById("root")
            );
    
        </script>

</body>

</html>