<html>

<head>
    <script src="https://unpkg.com/react@15/dist/react.min.js"> </script>
    <script src="https://unpkg.com/react-dom@15/dist/react-dom.min.js"></script>
    <script src="https://unpkg.com/babel-standalone@6.15.0/babel.min.js"></script>

    <style>
        div.bloque {
            /* Tamaño fuente */
            font-size: 50px;
            /* Alto y ancho */
            height: 50px;
            width: 50px;
            /* Altura de linea, igual que el ancho y alto */
            line-height: 50px;
            display: inline-block;
            background: green;
            margin: 2px;
        }

        div.especial {
            background: red;
        }
    </style>
</head>

<body>

    <div id="root"></div>

    <script type="text/babel">

        class Main extends React.Component {
            render() {

            //Array para las filas y columnas
            var boxes= [];
            //Crea las 10 filas
            for(var filas = 1; filas <=10; filas++){
                //En cada fila crea las columnas
                for(var columnas = 1; columnas<= 10; columnas++){
                    boxes.push(<Hello key={filas*1000+columnas} />);
                }
                boxes.push(<br key={filas*100000+columnas} />);
            }

                return (
                    <div>
                        {boxes}
                    </div>
                )
            }
        }

        class Hello extends React.Component {
            
            constructor(props){
                super(props);
                this.state = {
                    especial: false
                }
                //Vincula el metodo al objeto Hello
                this.especial = this.especial.bind(this);
            }
         
            //Metodo especial, ejecuta la orden setStare, que modifica el estado
            especial(){
                //Le cambia el especial al contrario, se usa setState, que hace de nuevo el render
                this.setState({
                    especial: !this.state.especial
                })
            }

            render() {
                return (
                    //Cuando hace click, ejecuta el metodo especial.
                    <div onClick={this.especial} className={(this.state.especial)?"bloque especial":"bloque"}>
                    </div>
                )
            }
        }

        //Lanzamiento
        ReactDOM.render(
        <Main  />, 
        document.getElementById("root")
        );


    </script>

</body>

</html>