<html>

<head>
    <script src="https://unpkg.com/react@15/dist/react.min.js"> </script>
    <script src="https://unpkg.com/react-dom@15/dist/react-dom.min.js"></script>
    <script src="https://unpkg.com/babel-standalone@6.15.0/babel.min.js"></script>

    <style>
            
            h1.inicial {
                /* Tamaño fuente */
                font-size: 200px;
                margin: 0;
                line-height: 180px;
            }
    
            p.ciudad {
                /* Tamaño fuente */
                font-size: 30px;
                margin: 0;
            }
        </style>
</head>

<body>

    <div id="root"></div>

    <script type="text/babel">

        class Main extends React.Component {
            render() {
                return (
                    //Le pasamos a Hello una propiedad, en este caso nom que es como la hemos llamado.
                    <div>
                        <Capital nom="Barcelona" />
                        <hr />
                        <Capital nom="Paris" />
                   </div>
                )
            }
        }

        class Capital extends React.Component {
            render() {
                var inicial = this.props.nom.substr(0,1);
                return (
                    //this se refiere a la propia clase Hello.
                    //props se refiere a las propiedades de la clase Hello (Por defecto siempre se recibe), en este caso le llamo nom
                    <div> 
                        <h1 className="inicial">{inicial}</h1>
                        <p className="ciudad">{this.props.nom}</p>
                    </div>
                )
            }
        }

        
        ReactDOM.render(<Main  />, document.getElementById("root"));
    </script>

</body>

</html>