<html>

<head>
    <script src="https://unpkg.com/react@15/dist/react.js"> </script>
    <script src="https://unpkg.com/react-dom@15/dist/react-dom.js"></script>
    <script src="https://unpkg.com/babel-standalone@6.15.0/babel.js"></script>

    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.3.1/css/all.css" integrity="sha384-mzrmE5qonljUremFsqc01SB46JvROS7bZs3IO2EmfFsd15uHvIt+Y8vEf7N7fWAU"
        crossorigin="anonymous">

    <style>
    </style>
</head>

<body>

    <div id="root"></div>

    <script type="text/babel">

        class Main extends React.Component {
            render() {
                return (
                    <div>
                        <Flipicon icon1="far fa-thumbs-up fa-4x" icon2="far fa-thumbs-down fa-4x"/>
                   </div>
                )
            }
        }

        class Flipicon extends React.Component {

            //Constructor, tiene un estado que le damos a true
            constructor(props){
                super(props);
                this.state = {
                    estado: true
                }
                //Vincula el metodo al objeto Flipicon
                this.estado = this.estado.bind(this);
            }
         
            //Ejecuta la orden setStare, que modifica el estado
            estado(){
                this.setState({
                    estado: !this.state.estado
                })
            }

            render() {
                //Si state.estado vale true coge el icon1
                return (
                    <div>
                        <i onClick={this.estado} className={((this.state.estado)? this.props.icon1: this.props.icon2)}></i>
                    </div>
                )
            }
        }

        
        ReactDOM.render(<Main  />, document.getElementById("root"));
    </script>

</body>

</html>