<html>

<head>
    <script src="https://unpkg.com/react@15/dist/react.min.js"> </script>
    <script src="https://unpkg.com/react-dom@15/dist/react-dom.min.js"></script>
    <script src="https://unpkg.com/babel-standalone@6.15.0/babel.min.js"></script>

    <style>
            div.nombreGato {
                /* Tamaño fuente */
                width: 20%;
                text-align: center;
            }
        </style>
</head>

<body>

    <div id="root"></div>

    <script type="text/babel">

        class Main extends React.Component {
            render() {
                //<Gato ancho="200" alto="200" nombre="Garfield" />
                return (
                    <div>
                        <Gato ancho="200" alto="200" nombre="Garfield" />
                        <Gato ancho="150" alto="150" nombre="Gato lopez" />
                   </div>
                )
            }
        }

        class Gato extends React.Component {
            render() {
                console.log(this.props)
                return (
                    <div className="nombreGato"> 
                        <img src="https://placekitten.com/200/300" height={this.props.alto} width={this.props.ancho}/>
                        <p>{this.props.nombre}</p>
                    </div>
                )
            }
        }

        
        ReactDOM.render(<Main  />, document.getElementById("root"));
    </script>

</body>

</html>