<html>

<head>

    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css" integrity="sha384-MCw98/SFnGE8fJT3GXwEOngsV7Zt27NXFoaoApmYm81iuXoPkFOJwJ8ERdknLPMO"
        crossorigin="anonymous">

        <title>React+ Componentes Bootstrap</title>

    <script src="https://unpkg.com/react@15/dist/react.js"> </script>
    <script src="https://unpkg.com/react-dom@15/dist/react-dom.js"></script>
    <script src="https://unpkg.com/babel-standalone@6.15.0/babel.js"></script>

    <style>
        div.magnum {
            background-color: beige;
            padding: 20px;
            text-align: center;
        }

        ul.nav {
            list-style: none;
            padding: 0;
        }

        ul.nav li {
            display: inline-block;
            margin-right: 20px;
            text-transform: uppercase;
            cursor: pointer;
        }

        div.box {
            height: 40px;
            width: 40px;
            background-color: green;
        }

        div.box.red {
            background-color: red;
        }
    </style>
</head>

<body>

    <div id="root"></div>


    <script type="text/babel">


        class Main extends React.Component {
        
       
          render() {
            const items = ["primer", "segon", "tercer"];
            const itemsurl = [
                {text: "primer",
                url: "primer.html"},
                {text: "segon",
                url: "segon.html"},
                {text: "tercer",
                url: "tercer.html"}
            ];

            const datostable =[
                [1, 2, 3, 4],
                [5, 6, 7, 8],
                ["lunes", "martes", "miercoles", "jueves"]
            ];

            const itemscats = [
                {titulo: "Primer gato",
                url: "https://placekitten.com/200/300",
                texto: "Esto es el texto de la Cardbs"},
                {titulo: "Segundo gato",
                url: "https://placekitten.com/200/300",
                texto: "Esto es el texto de la Cardbs"},
                {titulo: "Tercer gato",
                url: "https://placekitten.com/200/300",
                texto: "Esto es el texto de la Cardbs"}
            ];

              return (
                  //<Nav items={items} /> Linea 73
                  <div className="container">
                    <Titol text="JSBIN lamohe" />
                    
                    <Nav items={itemsurl} />

                    <Alertbs texto="texto de prueba" color="danger" />
                    <Alertbs texto="texto de prueba 2" color="primary" />
                    <Botonbs contenido="Enviar" color="success" lleno={true}/>
                    <Botonbs contenido="Cancelar" color="danger" lleno={false}/>
                    <Table datos={datostable} />
                    <br />
                    <Jumbotronbs h1="Titulo" contenido1="Esto es para el primer parrafo" contenido2="Esto es para el segundo parrafo" fluid={true}/>
                    <br />
                    <ListGroupbs datos={items}/>
                    <br /><br /><br />
                    <Cardbs titulo="Titulo Card" url="https://placekitten.com/200/300" texto="Esto es el texto de la Cardbs" />
                  </div>
                )
            }
        }



        class Titol extends React.Component {
            render() {
                return (
                    <div className="magnum"><h1>{this.props.text}</h1></div>
                    );
            }
        }

        class Nav extends React.Component {
            render() {
                var i = 0;
                //console.log(this.props)
                //console.log(this.props.items)
                //Aqui separamos cada item en un li que ira dentro de ul
                var navitems = this.props.items.map((item)=>{
                    //console.log(item)
                    //Key distinta en cada vuelta
                    var key = item + i++;
                    //return <li key={key} >{item}</li>;

                    //Retorna el nombre con la url
                    return <li key={key} ><a href={item.url}>{item.text}</a></li>;

                });
                return (
                    <ul className="nav">{navitems}</ul>
                    );
            }
        }

        class Alertbs extends React.Component{
            render(){
                //Constante que cambiara para el color que quieras
                const clases = "alert alert-"+ this.props.color;
                //Devuelve un div con texto y clase que envies
                return (<div className={clases} role="alert">{this.props.texto}</div>)
            }
        }

        class Botonbs extends React.Component{
            render(){
                var clases;
                //Si esta true lo rellenamos
                if(this.props.lleno){
                    clases = "btn btn-"+this.props.color;
                //Sino lo haremos sin relleno
                }else{
                    clases = "btn btn-outline-"+this.props.color;
                }
               
                return (
                    <button type="button" className={clases}>{this.props.contenido}</button>
                )
            }
        }

        class Jumbotronbs extends React.Component{
            render(){

                var claseJumbo = "jumbotron";
                //Si esta true lo rellenamos    
                if(this.props.fluid){
                    claseJumbo = claseJumbo+" jumbotron-fluid";
                //Sino lo haremos sin relleno
                }else{
                    claseJumbo = "jumbotron";
                }

                return (
                    <div className={claseJumbo}>
                        <h1 className="display-4">{this.props.h1}</h1>
                        <p className="lead">{this.props.contenido1}</p>
                        <hr className="my-4"/>
                        <p>{this.props.contenido2}</p>
                        <Botonbs contenido="Learn more" color="primary" lleno={true}/>
                    </div>
                )
            }
        }

        class ListGroupbs extends React.Component{
            render(){

                var i = 0;
                var navitems = this.props.datos.map((item)=>{
                    
                    var key = item + i++;
                    return <li key={key} className="list-group-item">{item}</li>;

                });

                return(
                    <ul className="list-group">
                        {navitems}
                    </ul>
                )
            }
        }

        class Cardbs extends React.Component{
            render(){
                return (
                    <div className="card">
                        <img className="card-img-top" src={this.props.url}/>
                        <div className="card-body">
                            <h5 className="card-title">{this.props.titulo}</h5>
                            <p className="card-text">{this.props.texto}</p>
                            <Botonbs contenido="Go somewhere" color="primary" lleno={true}/>
                        </div>
                    </div>
                )
            }
        }

        class Table extends React.Component {
            render() {
                var clave = 1000;

                //Devuelve un array, de aplicar la funcion al array original
                var filas = this.props.datos.map(
                    //Para cada elemento original (llamamos fila)
                    function(datosfila) {
                        //Pasamos a Fila los datos de cada array por separado
                        return <Fila key={clave++} columnas={datosfila} />
                    }
                );
                //Devolvemos la tabla, dentro le pondremos nuestra variable filas
                return (
                    <table className="table"><tbody>{filas}</tbody></table>
                );       
            }
        }

        class Fila extends React.Component {
            render() {
                var clave = 100;

                //Por cada valor del array hacemos un td
                var columnas = this.props.columnas.map(
                    function(columna) {
                        return <td key={clave++}>{columna}</td>
                    }
                );
                //Retornamos todos los td dentro de un tr
                return <tr>{columnas}</tr>
            }
        }
        
        ReactDOM.render(
        <Main  />, 
        document.getElementById("root")
        );


    </script>

</body>

</html>