<!doctype html>
<html lang="en">

<head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <title>Boxes</title>

    <style>
        .cuadrados div {
            /* Tamaño fuente */
            font-size: 50px;
            /* Alto y ancho */
            height: 50px;
            width: 50px;
            /* Altura de linea, igual que el ancho y alto */
            line-height: 50px;
            display: inline-block;
            background: blue;
        }
        .cuadrados div.especial{
            background: red;
        }
    </style>
</head>

<body>

    <!-- Esta son las filas 10 veces -->
    <div class="cuadrados">
        <!-- Esta son las columnas 10 veces-->
        <div class="cuadrado">
        </div>
    </div>


    <script src="https://code.jquery.com/jquery-3.2.1.slim.min.js" integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN"
        crossorigin="anonymous"></script>

    <script type="text/javascript">

$( document ).ready(function() {
        console.log( "document loaded" );
        for(var i =0; i<10; i++){
            console.log(i);
        }
    });
$(document).on("click", "div.cuadrado", function () {

    //for(){
        $(".cuadrado").append("<div class='cuadrado'></div>");
    //}
            //Mira si sta la clase, sino la quita
            $(this).toggleClass("especial");
        })
    </script>
</body>

</html>