<!doctype html>
<html lang="en">

<head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm"
        crossorigin="anonymous">

    <title>Ejercicios jQuery</title>
</head>

<body>
    <nav aria-label="Page navigation example">
        <ul class="pagination">
            <li class="page-item">
                <a class="page-link" href="#" aria-label="Previous">
                    <span aria-hidden="true" id="resta">&laquo;</span>
                </a>
            </li>
            <li class="page-item">
                <a class="page-link" href="#">
                    <span class="num">
                        1
                    </span>
                </a>
            </li>
            <li class="page-item">
                <a class="page-link" href="#">
                    <span class="num">
                        2
                    </span>
                </a>
            </li>
            <li class="page-item">
                <a class="page-link" href="#">
                    <span class="num">
                        3
                    </span>
                </a>
            </li>
            <li class="page-item">
                <a class="page-link" href="#">
                    <span class="num">
                        4
                    </span>
                </a>
            </li>
            <li class="page-item">
                <a class="page-link" href="#">
                    <span class="num">
                        5
                    </span>
                </a>
            </li>
            <li class="page-item">
                <a class="page-link" href="#" aria-label="Next">
                    <span aria-hidden="true" id="suma">&raquo;</span>
                </a>
            </li>
        </ul>
    </nav>

    <!-- Optional JavaScript -->
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <script src="https://code.jquery.com/jquery-3.2.1.slim.min.js" integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN"
        crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js" integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q"
        crossorigin="anonymous"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js" integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl"
        crossorigin="anonymous"></script>

    <script type="text/javascript">
        $(document).on("click", "#suma", function () {

            listaSpans = $("span.num");

            console.log(listaSpans);

            //Primero lista luego funcion
            $.each(listaSpans, gestiona);

            function gestiona(id, val) {
                var nuevoval = parseInt($(val).text()) + 1;
                $(val).text(nuevoval)
            }

        })
        $(document).on("click", "#resta", function () {

            listaSpans = $("span.num");

            //Primero lista luego funcion
            if($(listaSpans[0]).text() >1 ){
                $.each(listaSpans, gestiona); 
            }

            function gestiona(id, val) {
                console.log($(val).text())
                    var nuevoval = parseInt($(val).text()) - 1;
                    $(val).text(nuevoval)
            }

        })

    </script>
</body>

</html>