<!doctype html>
<html>

<head>
    <title>Ejercicios jQuery</title>
    <script src="https://code.jquery.com/jquery-3.3.1.min.js"></script>
    <style>
        body {
            padding: 50px;
        }

        .circulo div {
            /* Tamaño fuente */
            font-size: 50px;
            /* Alto y ancho */
            height: 100px;
            width: 100px;
            /* Altura de linea, igual que el ancho y alto */
            line-height: 100px;
            border-radius: 50px;
            display: inline-block;
            background: blue;
        }

        .circulo div.especial {
            background: red!important;
        }
    </style>
</head>

<body>

    <div class="circulo">
        <div>
        </div>
        <div>
        </div>
        <div>
        </div>
        <div>
        </div>
        <div>
        </div>
    </div>

    <button id="poner">Poner rojo</button>
    <button id="quitar">Quitar rojo</button>

    <script type="text/javascript">
        $(document).on("click", "#poner", function () {
           
            $("div.circulo div").addClass("especial");
        })
        $(document).on("click", "#quitar", function () {
           
           $("div.circulo div").removeClass("especial");
       })

    </script>
</body>

</html>