<!doctype html>
<html>

<head>
    <title>Ejercicios jQuery</title>
    <script src="https://code.jquery.com/jquery-3.3.1.min.js"></script>
    <style>
        body {
            padding: 50px;
        }

        .circulo div {
            /* Tamaño fuente */
            font-size: 50px;
            /* Alto y ancho */
            height: 100px;
            width: 100px;
            /* Altura de linea, igual que el ancho y alto */
            line-height: 100px;
            border-radius: 50px;
            display: inline-block;
            background: blue;
        }

        .circulo div.especial {
            background: red!important;
        }
    </style>
</head>

<body>

    <input type="text" id="input1"></input>
    <br>
    <button id="copiar">Copiar abajo</button>
    <br>
    <input type="text" id="input2"></input>

    <script type="text/javascript">
        //al hacer click a elemento con id copiar
        $(document).on("click", "#copiar", function () {
            //Coge valor input1
            var valor = $("#input1").val();
            //Sustituye valor de input2 por la variable
            $("#input2").val(valor);
            
        })
    </script>
</body>

</html>