<!doctype html>
<html lang="en">

<head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">



    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css">

    <title>Ejercicios jQuery</title>
</head>

<body>

    <nav aria-label="Page navigation example">
        <ul class="pagination">
            <li class="page-item">
                <a class="page-link" href="#" aria-label="Previous">
                    <span aria-hidden="true" id="resta">&laquo;</span>
                </a>
            </li>
            <li class="page-item">
                <a class="page-link" href="p1">
                    <span class="num">
                        1
                    </span>
                </a>
            </li>
            <li class="page-item">
                <a class="page-link" href="p2">
                    <span class="num">
                        2
                    </span>
                </a>
            </li>
            <li class="page-item">
                <a class="page-link" href="p3">
                    <span class="num">
                        3
                    </span>
                </a>
            </li>
            <li class="page-item">
                <a class="page-link" href="#">
                    <span class="num">
                        4
                    </span>
                </a>
            </li>
            <li class="page-item">
                <a class="page-link" href="#">
                    <span class="num">
                        5
                    </span>
                </a>
            </li>
            <li class="page-item">
                <a class="page-link" href="#" aria-label="Next">
                    <span aria-hidden="true" id="suma">&raquo;</span>
                </a>
            </li>
        </ul>
    </nav>

    <!-- Optional JavaScript -->
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <script src="https://code.jquery.com/jquery-3.2.1.slim.min.js" integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN"
        crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js" integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q"
        crossorigin="anonymous"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js" integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl"
        crossorigin="anonymous"></script>

    <script type="text/javascript">
        $(document).on("click", "#suma", function () {

            listaSpans = $("span.num");
            //console.log($(listaSpans[listaSpans.length - 1]).text())
            //Si es mas grande que uno.
            if ($(listaSpans[listaSpans.length - 1]).text() < 20) {
                $.each(listaSpans, gestiona);
            }

            //hace la funcion a toda la lista de numeros
            //$.each(listaSpans, gestiona);

            function gestiona(id, val) {
                var nuevoval = parseInt($(val).text()) + 1;
                $(val).text(nuevoval)
            }

        })
        $(document).on("click", "#resta", function () {

            listaSpans = $("span.num");

            //console.log($(listaSpans[0]).text())

            //Si es mas grande que uno.
            if ($(listaSpans[0]).text() > 1) {
                $.each(listaSpans, gestiona);
            }

            //Resta -1
            function gestiona(id, val) {
                var nuevoval = parseInt($(val).text()) - 1;
                $(val).text(nuevoval)
            }

        })

        $(document).on("click", "span.num", function () {
           alert($(this).text())
        })

    </script>
</body>

</html>