<!doctype html>
<html>

<head>
    <title>Ejercicios jQuery</title>
    <script src="https://code.jquery.com/jquery-3.3.1.min.js"></script>
    <style>
        body {
            padding: 50px;
        }

        table {
            border-collapse: collapse;
            margin: 0 0 1em 0;
            caption-side: top;
        }

        td {
            border: 1px solid #000;
        }
    </style>
</head>

<body>

    <input type="text" id="input1"></input>
    <br>
    <button id="copiar">Reemplazar</button>
    <button id="anadir">Añadir</button>
    <br>
    <table>
        <tr>
            <td>
                <span class="spancopy">
                    prueba
                </span>
            </td>
            <td>
                <span class="spancopy">
                    prueba
                </span>
            </td>
            <td>
                <span class="spancopy">
                    prueba
                </span>
            </td>
        </tr>
        <tr>
            <td>
                <span class="spancopy">
                    prueba
                </span>
            </td>
            <td>
                <span class="spancopy">
                    prueba
                </span>
            </td>
            <td>
                <span class="spancopy">
                    prueba
                </span>
            </td>
        </tr>
        <tr>
            <td>
                <span class="spancopy">
                    prueba
                </span>
            </td>
            <td>
                <span class="spancopy">
                        prueba
                </span>
            </td>
            <td>
                <span class="spancopy">
                    prueba
                </span>
            </td>
        </tr>
    </table>

    <script type="text/javascript">
        //al hacer click a elemento con id copiar
        $(document).on("click", "#copiar", function () {
            //Coge valor input1
            var valor = $("#input1").val();
            console.log(valor)
            //Sustituye valor de input2 por la variable
            //console.log($("span.spancopy").text());
            $("span.spancopy").text(valor);

        })
        $(document).on("click", "#anadir", function () {
            //Coge valor input1
            var valor = $("#input1").val();
            console.log(valor)
            //Sustituye valor de input2 por la variable
            $("span.spancopy").append(valor);

        })
    </script>
</body>

</html>