<!doctype html>
<html>

<head>
    <title>Ejercicios jQuery</title>
    <script src="https://code.jquery.com/jquery-3.3.1.min.js"></script>
    <style>
        body {
            padding: 50px;
        }

        .circulo div {
            /* Tamaño fuente */
            font-size: 50px;
            /* Alto y ancho */
            height: 100px;
            width: 100px;
            /* Altura de linea, igual que el ancho y alto */
            line-height: 100px;
            border-radius: 50px;
            display: inline-block;
            background: blue;
        }
        .circulo div.especial{
            background: red;
        }
    </style>
</head>

<body>

    <div class="circulo">
        <div>
        </div>
        <div>
        </div>
        <div>
        </div>
        <div>
        </div>
        <div>
        </div>
    </div>

    <script type="text/javascript">
        $(document).on("click", "div.circulo div", function () {
            //Añade la clase
            //$(this).addClass("especial");
            //Mira si sta la clase, sino la quita
            $(this).toggleClass("especial");
        })

    </script>
</body>

</html>