<!doctype html>
<html>

<head>
    <title>Ejercicios jQuery</title>
    <script src="https://code.jquery.com/jquery-3.3.1.min.js"></script>
    <style>
        body {
            padding: 50px;
        }

        table {
            border-collapse: collapse;
            margin: 0 0 1em 0;
            caption-side: top;
        }

        td {
            border: 1px solid #000;
        }
    </style>
</head>

<body>

    <button id="restar">-</button>
    <input type="number" id="numero" value="0" disabled=”disabled”></input>
    <button id="sumar">+</button>

    <script type="text/javascript">
        $(document).on("click", "#restar", function () {
            //Coge valor input1
            var valor = parseInt($("#numero").val());
            console.log(valor)
            if(valor === 0){
                alert("No se puede restar a 0")
            }else if( valor > 0){
                $("#numero").val(valor-1);
            }       

        })
        $(document).on("click", "#sumar", function () {
            //Coge valor input1
            var valor = parseInt($("#numero").val());
            console.log(valor)
            $("#numero").val(valor+1);

        })
    </script>
</body>

</html>