<!DOCTYPE html>
<html lang="es-ES">
<head>
    	<meta charset="utf-8">
        <title>Ejercicios jQuery</title>
        <script src="https://code.jquery.com/jquery-3.3.1.min.js"></script>
        <link rel="stylesheet" type="text/css" href="style.css">
</head>
<body>
    
    <style>
        div.centro {
            margin: auto;
            width: 50%;
            height: 50px;
            text-align: center;
            background-color:lightyellow;
            border: 2px dashed black;
            font-weight: bold;
            padding-top: 25px;
        }
    </style>

    <div class="redonda">
        <div class="r1">
            <span id="span1">
                
            </span>
        </div>
        <div>
            <span id="span2">
                
            </span>
        </div>
        <div class="r3">
            <span id="span3">
                
            </span>
        </div>
    </div>

    <button id="calcula">Calcula</button>

    <script type="text/javascript">
        $(document).on("click", "#calcula", function () {
            valor= Math.floor ( Math.random() * 50 );

            var ran1, ran2, ran3;
            ran1 = Math.floor ( Math.random() * 50 );
            ran2 = Math.floor ( Math.random() * 50 );
            ran3 = Math.floor ( Math.random() * 50 );

            $("#span1").text(ran1);
            $("#span2").text(ran2);
            $("#span3").text(ran3);

        })
    </script>

</body>
</html>