<!doctype html>
<html lang="en">

<head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <title>Excepciones</title>

    <style>
        input.ok {
            background-color: #8f8;

        }

        input.nok {
            background-color: #f88;
        }

        span.errormsg {
            color: red;
            font-size: 0.8em;
        }
    </style>
</head>

<body>


    <table>
        <tr>
            <td>
                Nom
            </td>
            <td>
                <input type="text" id="nom">
            </td>
            <td>
                <span id="nommsg" class="errormsg"></span>
            </td>

        </tr>
        <tr>
            <td>
                Edat
            </td>
            <td>
                <input type="text" id="edat">
            </td>
            <td>
                <span id="edatmsg" class="errormsg"></span>
            </td>

        </tr>
        <tr>
            <td>
                Email
            </td>
            <td>
                <input type="text" id="email">
            </td>
            <td>
                <span id="emailmsg" class="errormsg"></span>
            </td>
        </tr>

    </table>

    <button onClick="valida()">Valida</button>


    <script src="https://code.jquery.com/jquery-3.2.1.slim.min.js" integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN"
        crossorigin="anonymous"></script>

    <script type="text/javascript">

        var valida = function () {

            var validar = $("#nom");
            try {
                $("#nommsg").text("");
                validaLenMin(validar.val(), 3);
                validar.removeClass("nok");
                validar.addClass("ok");
            } catch (e) {
                $("#nommsg").text(e.message);
                validar.removeClass("ok");
                validar.addClass("nok");
            }

            var validar = $("#edat");
            try {
                $("#edatmsg").text("");

                validaNum(validar.val(), 1, 120);
                validar.removeClass("nok");
                validar.addClass("ok");
            } catch (e) {
                $("#edatmsg").text(e.message);

                console.log(e.message);
                validar.removeClass("ok");
                validar.addClass("nok");
            }

            var validar = $("#email");
            try {
                $("#emailmsg").text("");

                validaEmail(validar.val());
                validar.removeClass("nok");
                validar.addClass("ok");
            } catch (e) {
                $("#emailmsg").text(e.message);

                console.log(e.message);
                validar.removeClass("ok");
                validar.addClass("nok");
            }


        }


        function validaNum(num, min, max) {
            if (num < min || num > max) {
                throw {
                    name: "ValNumForaLimits",
                    message: "Num fora de limits"
                }
            }
        }

        function validaLenMin(text, long) {
            if (text.length < long) {
                throw {
                    name: "ValTextCurt",
                    message: "Text massa curt"
                }
            }
        }


        function validaEmail(text) {
            if (text.indexOf("@") === -1) {
                throw {
                    name: "NoEsEmail",
                    message: "Email incorrecte"
                }
            }
        }



    </script>
</body>

</html>