<!doctype html>
<html lang="en">

<head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <title>Excepciones</title>

    <style>
        .rojo {
            background-color: red;
        }

        .verde {
            background-color: greenyellow;
        }
    </style>
</head>

<body>


    <div>
        <label for="nom">Nombre:</label>
        <input type="text" id="nom">
    </div>
    <div>
        <label for="edad">Edad:</label>
        <input type="text" id="edad">
    </div>
    <div>
        <label for="email">Email address:</label>
        <input type="text" id="email">
    </div>
    <button id="validar">Valida</button>


    <script src="https://code.jquery.com/jquery-3.2.1.slim.min.js" integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN"
        crossorigin="anonymous"></script>

    <script type="text/javascript">
        $(document).on("click", "#validar", valida)

        function valida() {
            var nom = $("#nom").val();
            var edad = $("#edad").val();
            var email = $("#email").val();

            if (validaNombre(nom) === false) {
                $("#nom").addClass("rojo");
            } else if (validaNombre(nom) === true) {
                $("#nom").addClass("verde");
            } else {
                console.log("Hubo algun problema con el nombre")
            }


            if (validaEdad(edad) === false) {
                $("#edad").addClass("rojo");
            } else if (validaEdad(edad) === true) {
                $("#edad").addClass("verde");
            } else {
                console.log("Hubo algun problema con la edad")
            }

            if (validaEmail(email) === false) {
                $("#email").addClass("rojo");
            } else if (validaEmail(email) === true) {
                $("#email").addClass("verde");
            } else {
                console.log("Hubo algun problema con el mail")
            }

        }

        function validaNombre(nombre) {
            var nom = nombre

            if (nom.length <= 3) {
                return false
            } else if (nom.length > 3) {
                return true
            }

        }

        function validaEdad(edad) {
            var yearsOld = parseInt(edad)

            //Si no es un numero
            if (isNaN(yearsOld) === true) {
                return false
                //Si es un numero
            } else if (isNaN(yearsOld) === false) {
                //Entre 0 - 150
                if (yearsOld > 0 && yearsOld <= 150) {
                    return true
                } else {
                    return false
                }
            //Si es otra cosa
            } else {
                alert("Hubo un problema con la edad")
            }

        }

        function validaEmail(email) {
            var correo = email

            //Si no tiene formato de email
            if (!(/^(([^<>()[\]\\.,;:\s@\"]+(\.[^<>()[\]\\.,;:\s@\"]+)*)|(\".+\"))@((\[[0-9]{1,3}\.[0-9]{1,3}\.[0-9]{1,3}\.[0-9]{1,3}\])|(([a-zA-Z\-0-9]+\.)+[a-zA-Z]{2,}))$/.test(correo))) {
                return false
                //Si tiene formato de email
            } else {
                return true
            }
        }

    </script>
</body>

</html>