<!doctype html>
<html lang="en">

<head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">



    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css">

    <title>Exercicis</title>
</head>

<body>

    <h2>Numeros</h2>
    <input type="text" id="inputFactorial">
    <button id="buttFactorial">Factorial</button>
    <br>
    <div>
        El producto factorial es:
        <span id="productoFactorial">

        </span>
    </div>
    <br><br>

    <h2>Strings</h2>
    <input type="text" id="inputCapitaliza">
    <button id="buttCapitaliza">Capitaliza</button>
    <br>
    <div>
        Resultado es:
        <span id="productoCapitaliza">

        </span>
    </div>
    <br><br>

    <h2>Fechas</h2>
    <button id="buttHoy">hoy()</button>
    <br>
    <div>
        Hoy es 
        <span id="productoHoy">

        </span>
    </div>
    <button id="buttNavidad">navidad()</button>
    <br>
    <div>
        Faltan 
        <span id="productoNavidad">
            X
        </span>
         dias para Navidad
    </div>
    <br><br>

    <h2>Array</h2>
    <input type="text" id="inputAnaliza">
    <button id="buttAnaliza">Analizar</button>
    <br>
    <div>
        La suma de los 3 números es
        <span id="productoSuma">

        </span>
        <br>
        El número mayor es
        <span id="productoMayor">

        </span>
        <br>
        El número menor es
        <span id="productoMenor">

        </span>
    </div>
    <br><br>


    <!-- Optional JavaScript -->
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <script src="https://code.jquery.com/jquery-3.2.1.slim.min.js" integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN"
        crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js" integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q"
        crossorigin="anonymous"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js" integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl"
        crossorigin="anonymous"></script>

    <script type="text/javascript">

        //Ejercicios NUMEROS
        $(document).on("click", "#buttFactorial", calFactorial)

        //Funcion para calcular factorial
        function factorial(n) {
            //El numero minimo sera 1
            var total = 1;
            //Vamos de la variable total hasta que llegemos a n sumando 1 y multiplicando
            for (i = 1; i <= n; i++) {
                total = total * i;
            }
            return total;
        }

        function calFactorial() {
            //Valor del campo input pasado a int
            var num = parseInt($("#inputFactorial").val());

            //Si no es un numero
            if (isNaN(num) === true) {
                alert("No introducio ningun numero")
                //Si es un numero
            } else if (isNaN(num) === false) {
                console.log("Numero")
                $("#productoFactorial").text(factorial(num));
                //Si es otra cosa
            } else {
                alert("Hubo un problema con el factorial")
            }

        }

        //Ejercicios STRINGS
        $(document).on("click", "#buttCapitaliza", calCapitaliza)

        function capitaliza(x){
            return x.charAt(0).toUpperCase() + x.slice(1);
        }

        function calCapitaliza(){
            var nombre = ($("#inputCapitaliza").val());
            //Si no es un numero
            if (isNaN(nombre) === true) {
                nombre = nombre.toLowerCase()

                $("#productoCapitaliza").text(capitaliza(nombre));
                
                //Si es un numero
            } else if (isNaN(nombre) === false) {
                alert("Se introducio un numero")
                //Si es otra cosa
            } else {
                alert("Hubo un problema con el factorial")
            }
        }

        //Ejercicios FECHAS
        $(document).on("click", "#buttHoy", calHoy)

        function calHoy(){
            //Nueva fecha en variable hoy
            var hoy = new Date();

            //Nuevo array de dias, iniciado en domingo
            var dias = new Array('Domingo','Lunes','Martes','Miercoles','Jueves','Viernes','Sabado')

            //Guardamos la posicion del dia de la semana
            var diaSemana = hoy.getDay()

            //Añadimos el texto correspondiente al dia de la semana en el span
            $("#productoHoy").text(dias[diaSemana]);
        }

        $(document).on("click", "#buttNavidad", calNavidad)

        function calNavidad(){
            //Nueva fecha en variable hoy
            var hoy = new Date();

            var dias, restaNavidadMenosHoy;

            //Variable dia de navidad
            var navidad = new Date(hoy.getFullYear(), 11, 25)

            var mesActual = hoy.getMonth();
            var diaActual = hoy.getDate();

            var milSegDia = 1000*60*60*24;
            
            //Si estamos en diciembre y pasamos del dia 25
            if(mesActual==11 && diaActual > 25){
                //Sumamos un año a la fecha de navidad
                navidad.setFullYear(navidad.getFullYear()+1)
            }

            //Le restamos a navidad el tiempo de hoy en milisegundos
            restaNavidadMenosHoy= navidad.getTime()-hoy.getTime()
            
            //Lo pasamos a dias dividiendo entre los milisegundos que tiene un dia
            //Funcion Math.ceil para quitar decimales.
            console.log(restaNavidadMenosHoy/milSegDia);
            dias = Math.ceil(restaNavidadMenosHoy/milSegDia);

            $("#productoNavidad").text(dias);

        }

        //Ejercicios ARRAYS SIN ACABAR
        $(document).on("click", "#buttAnaliza", calAnaliza)

        function calAnaliza(){
            var cadenaNum = ($("#inputAnaliza").val());
            var arrayNum = cadenaNum.split(" ");
            
            var suma = 0;
            var mayor = 0;
            var menor = arrayNum[0];

            for (var i = 0; i < arrayNum.length; i ++){
                console.log(arrayNum[i])

                //suma = suma + (arrayNum[i]);

                //1 4 -7 8 2
                if (isNaN(arrayNum[i]) === true) {
                    alert("Todos no son numeros")
                    
                    //Si es un numero
                } else if (isNaN(arrayNum[i]) === false) {
                    console.log("Todos son numeros")
                    suma = suma + parseInt($(arrayNum[i]));
                    console.log(suma)
                    
                    //Si es otra cosa
                } else {
                    alert("Hubo un problema con el factorial")
                }
            }
            $("#productoSuma").text(suma);
        }

    cuentaVocales('hola')
    function cuentaVocales(array) {
        //Contadores
        var contadorTotal = 0;
        var contadorA = 0;
        var contadorE = 0;
        var contadorI = 0;
        var contadorO = 0;
        var contadorU = 0;
        var contadorMayor = 0;

        //Recorremos la cadena de texto
        for (var i = 0; i < array.length; i++) {
            if (array[i] == 'a') {
                contadorA = contadorA + 1;
                contadorTotal = contadorTotal + 1
                if (contadorA > contadorMayor) {
                    contadorMayor = "a"
                }
            } else if (array[i] == 'e') {
                contadorE = contadorE + 1;
                contadorTotal = contadorTotal + 1
                if (contadorA > contadorMayor) {
                    contadorMayor = "e"
                }
            } else if (array[i] == 'i') {
                contadorI = contadorI + 1;
                contadorTotal = contadorTotal + 1
                if (contadorA > contadorMayor) {
                    contadorMayor = "i"
                }
            } else if (array[i] == 'o') {
                contadorO = contadorO + 1;
                contadorTotal = contadorTotal + 1
                if (contadorA > contadorMayor) {
                    contadorMayor = "o"
                }
            } else if (array[i] == 'u') {
                contadorU = contadorU + 1;
                contadorTotal = contadorTotal + 1
                if (contadorA > contadorMayor) {
                    contadorMayor = "u"
                }
            }
        }

        console.log('El numero de vocales son: '+contadorTotal)
        console.log('La vocal que mas se repite es: '+contadorMayor)
    }

    </script>
</body>

</html>