<html>

<head>

    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css" integrity="sha384-MCw98/SFnGE8fJT3GXwEOngsV7Zt27NXFoaoApmYm81iuXoPkFOJwJ8ERdknLPMO"
        crossorigin="anonymous">

    <script src="https://unpkg.com/react@15/dist/react.js"> </script>
    <script src="https://unpkg.com/react-dom@15/dist/react-dom.js"></script>
    <script src="https://unpkg.com/babel-standalone@6.15.0/babel.js"></script>
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.3.1/css/all.css" integrity="sha384-mzrmE5qonljUremFsqc01SB46JvROS7bZs3IO2EmfFsd15uHvIt+Y8vEf7N7fWAU"
        crossorigin="anonymous">


    <style>
        div.espai50 {
            height: 50px;
        }
        div.celda {
            height: 50px;
            width: 50px;
            background-color: blue;
            margin: 2px;
            text-align: center;
            color: white;
            font-size: 25px;
        }
        div.celda.bomba {
            background-color: red;
        }
        div.celda.oculta {
            background-color: grey;
            cursor: pointer;
        }
        button.btn-margin {
            margin-right: 10px;
        }
       
        
        .cssTable {
            display: table;
            border-collapse:separate;
              border-spacing:5px;
              table-layout: fixed;
        }

        .cssRow {
            display: table-row;
        }

        .cssCell {
            display: table-cell;
            vertical-align:middle;
            text-align:center;
        }

   </style>
    <title>Buscaminas</title>

</head>

<body>

    <nav class="navbar navbar-dark bg-dark">
        <span class="navbar-text">
            Buscaminas
        </span>
    </nav>

    <div class="espai50"></div>

    <div id="root"></div>


    <script type="text/babel">

        const MOSTRAR_BOMBAS = true;
        const BOMB_ICON = (MOSTRAR_BOMBAS) ? <i className="fas fa-bomb"></i> : <i></i> ;
        const FILAS = 10;
        const COLUMNAS = 15;
        const BOMBAS = 20;
        
        // objeto HELPER formado por varias funciones
        const HELPER = {
            //devuelve una posición random en forma de hash 
                            
            getRandomHash : function(maxX, maxY)  { 
                return HELPER.getHash(
                    HELPER.getRandomIntInclusive(1, maxX),
                    HELPER.getRandomIntInclusive(1, maxY)
                    ) 
                },

            //devuelve hash de x,y ej 2,3 >> 2*1000+3 = 2003 
            getHash: function(x,y) { return x*1000+y;},

            //devuelve número random entre min y max, ambos incluidos
            getRandomIntInclusive : function(min, max)  {
                return Math.floor(Math.random() * (max - min + 1)) + min;
            },
            // devuelve la x (columna) de un hash ej 2003 >> 2
            getHashX(hash) {
                return Math.floor(hash/1000);
            },
            // devuelve la y (fila) de un hash ej 2003 >> 3
            getHashY(hash) {
                return hash%1000;
            }
        } //HELPER


    class Main extends React.Component {
        render(){
            return <Buscaminas />
        }
    }
     


    class Buscaminas extends React.Component {
        
        constructor(props){
            super(props);

            this.saveData = this.saveData.bind(this);
            this.loadData = this.loadData.bind(this);
            this.getRandomBombs = this.getRandomBombs.bind(this);
            this.clicado = this.clicado.bind(this);
            //en state guardamos unicamente un objeto positions creado a partir de los parámetros indicados
            //positions contiene cada hash de posición asociado a los datos de la celda
            this.state = {
                    positions: this.createPositions(FILAS, COLUMNAS, BOMBAS)
                    };
            }

        //método que crea las posiciónes
        createPositions(ymax, xmax, numbombs){
            //obtenemos bombas random, array de hashes
            let bombs = this.getRandomBombs(ymax, xmax, numbombs);
            let positions={}; //creamos objeto vacio
            //doble bucle filas, columnas
            for (let y = 1; y<=ymax; y++) {
                for (let x=1; x<=xmax; x++) {
                    let hash = HELPER.getHash(x,y); //obtenemos hash para x,y
                    // cada hash va asociado a un objeto {isBomb, isOpen, bombs}
                    // si el hash forma parte del array de bombas isBombs será true
                    // todos empiezan con isOpen false
                    // bombs es el número de bombas vecinas, se calculará al clicar
                    positions[hash] = {isBomb: bombs.indexOf(hash)!==-1, isOpen: false, bombs: 0};
                }
            }
            //guardamos también en positions los datos cols y rows
            positions.cols = xmax;
            positions.rows = ymax;
            return positions;
        }

        //extra guardado de datos/tablero
        saveData(){
            var jsonData = JSON.stringify(this.state);
            localStorage.setItem("tododata", jsonData);
        }
                   
        //carga de tablero
        loadData(){
            var text = localStorage.getItem("tododata");
            if (text){
                var obj = JSON.parse(text);
                this.setState(obj);
            }
        }

        //devuelve array de hashes de posiciones aleatorias 
        getRandomBombs(numrows, numcols, numBombs){
            let i=0;
            let bombs=[];
            while (i<numBombs){
                let hash = HELPER.getRandomHash(numcols, numrows);
                if (bombs.indexOf(hash)===-1){
                    bombs.push(hash);
                    i++;
                }
            }
            return bombs;
        }

        //clicado recibe el hash de la posición que ha recibido un click
        clicado(hash){
            // si se trata de una posición "abierta" no hacemos nada
            if (this.state.positions[hash].isOpen) return;
            //creamos nuevo array con posiciones del state.positions
            //puesto que éste no debe modificarse directamente
            let positions = JSON.parse(JSON.stringify(this.state.positions))
            //analizamos las consecuencias del clicado en "hash" en base a "positions"
            this.analiza(positions, hash);
            //finalmente, tras el análisis y los cambios necesarios en positions reasignamos state
            this.setState({positions: positions});
        }

        //analizamos consecuencias de clicado en hash sobre mapa positions
        analiza(positions, hash){
            //si la posición esta abierta, volvemos sin cambios
            if (positions[hash].isOpen) return positions;
            
            positions[hash].isOpen = true; // abrimos la posición

            let bombsNear =  this.cuentaBombas(hash);// contamos bombas cercanas
            positions[hash].bombs = bombsNear; // asignamos numero de bombas

            //si se detecta que no hay bombas alrededor de la posición analizada
            //se "clican" las posiciones vecinas para "destapar" automáticamente
            //las que tampoco tengan bombas cerca
            if (bombsNear==0){
                let validAroundHashes = this.validAround(hash);
                for (let i in validAroundHashes) {
                    if (this.state.positions[validAroundHashes[i]].isOpen==false) {
                        this.analiza(positions, validAroundHashes[i]);
                    }
                }
            }
        }

        
        //cuenta el número de bombas que rodean a una posición
        cuentaBombas(hash){
            let validAroundHashes = this.validAround(hash);
            let bombs = 0;
            for( let i in validAroundHashes) {
                //console.log(validAroundHashes[i]);
                if (this.state.positions[validAroundHashes[i]].isBomb) bombs++;
            }
            return bombs;
        }

        //devuelve lista de "hashes" de posiciones vecinas a "hash" (válidas)
        validAround(hash){
            let hashes = [];
            let x = HELPER.getHashX(hash);
            let y = HELPER.getHashY(hash);

            //añadimos todas las posiciones alrededor, sean o no válidas

            hashes.push(HELPER.getHash(x-1,y+1)); //SO
            hashes.push(HELPER.getHash(x-1,y)); //O
            hashes.push(HELPER.getHash(x-1,y-1)); //NO
            
            hashes.push(HELPER.getHash(x,y+1)); //S
            hashes.push(HELPER.getHash(x,y-1)); //N
            
            hashes.push(HELPER.getHash(x+1,y+1)); //SE
            hashes.push(HELPER.getHash(x+1,y)); //E
            hashes.push(HELPER.getHash(x+1,y-1)); //NE
            
            //eliminamos las posiciones no existentes comparándolas con las reales
            //si alguna no existe al intentar acceder devolverá "undefined"
            return hashes.filter((hs)=>this.state.positions[hs]!==undefined);

        }
    
        render() {
            return (
                <div className="container">
                    <div className="row">
                        <div className="col">
                            <Tablero  onClick={this.clicado} positions={this.state.positions} />
                        </div>
                    </div>
                    <hr />
                    <div className="row">
                        <div className="col-4">
                        <button className="btn btn-success btn-margin" onClick={this.saveData}>Desar</button>   
                        <button className="btn btn-warning" onClick={this.loadData}>Recuperar</button>   
                         </div>
                    </div>
                </div>
            )
        }
    }
   

    class Celda extends React.Component {
        render(){
            
            let clase = "cssCell celda ";
            if (!this.props.cell.isOpen){
                clase += "oculta";
            } else if (this.props.cell.isBomb) {
                clase += "bomba";
            }
            //establecemos el contenido de la celda
            //si bombs>0 mostramos el número
            let content = (this.props.cell.bombs>0)?this.props.cell.bombs:"";
            //si es una bomba mostramos el icono
            if (this.props.cell.isBomb) content=BOMB_ICON;

            return (
                <div onClick={()=>this.props.onClick(this.props.hash)} className={clase}>
                    {content}
                    </div>
            )
        }
    }

    class Fila extends React.Component {
        render(){
            let cells=[];
            //añadmos a cells las celdas de la fila correspondiente
            for (let x=1; x<=this.props.positions.cols; x++){
                let hash = HELPER.getHash(x, this.props.fila);
                let cell = this.props.positions[hash];
                cells.push(<Celda  onClick={this.props.onClick} cell={cell} key={hash} hash={hash} />)
            }
            return(<div  className="cssRow">{cells}</div>
            );
        }
    }


   class Tablero extends React.Component {
   
    render(){
        let filas = [];
        // para cada fila añadimos un componente <Fila /> al array filas
        for (let row=1; row<=this.props.positions.rows; row++){
                filas.push(<Fila  onClick={this.props.onClick} positions={this.props.positions} key={"fila"+row} fila={row}  />)
            }

       return (
           <div className="cssTable">
                {filas}
            </div>
        )
    }
    
   }
       

    
    ReactDOM.render(
        <Main  />, 
        document.getElementById("root")
    );

    </script>

</body>

</html>