<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width">
    <title>Bolas Canvas</title>
    <style>
        canvas {
            background-color: #eee;
            border: 1px solid red;

        }
    </style>
</head>

<body>

    <canvas id="paper" width="300" height="200"></canvas>


    <!-- Optional JavaScript -->
    <script src="https://code.jquery.com/jquery-3.2.1.slim.min.js" integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN"
        crossorigin="anonymous"></script>
    <script>
        var canvas = document.getElementById("paper");
        var ctx = canvas.getContext("2d");

        //alto y ancho del canvas
        var alto = canvas.height;
        var ancho = canvas.width;

        //Cordenadas para hacerla al centro
        var centroX = canvas.width / 2;
        var centroY = canvas.height / 2;

        //Array vacio
        redondas = [];

        //Tres bolas creadas
        redondas.push(new Bola(centroX, centroY, 10, "red"));
        redondas.push(new Bola(100, 50, 20, "blue"));
        redondas.push(new Bola(50, 100, 12, "green"));

        //Funcion que hace bucle para pintar todas las bolas
        function refresca() {
            //Funcion para limpiar lo pintado
            ctx.clearRect(0, 0, canvas.width, canvas.height);
            redondas.forEach(function (r) {
                r.pinta();
            });
        }

        //Intervalo para que haga la funcion en milisegundos
        setInterval(refresca, 10);

        function Bola(x0, y0, radi, color) {
            this.color = color;
            this.radi = radi;
            this.x = x0;
            this.y = y0;
            this.dx = 1;
            this.dy = 3;

            this.pintaF = function () {

                ctx.beginPath();
                ctx.arc(this.x, this.y, this.radi, 0, Math.PI * 2);
                ctx.fillStyle = this.color;
                ctx.fill();
                ctx.closePath();

            }

            this.pinta = function () {

                ctx.beginPath();
                ctx.arc(this.x, this.y, this.radi, 0, Math.PI * 2);
                ctx.strokeStyle = this.color;
                ctx.stroke();
                ctx.closePath();

                //Para controlar que no salga por abajo (radio para que invierta al tocar los bordes)
                if (this.y > alto- this.radi) {
                    this.dy = -this.dy;
                }

                //Para controlar que no salga por arriba (radio para que invierta al tocar los bordes)
                if (this.y < 0 + this.radi) {
                    this.dy = -this.dy;
                }

                //Para controlar que no salga por la derecha (radio para que invierta al tocar los bordes)
                if (this.x > ancho - this.radi) {
                    this.dx = -this.dx;
                }

                //Para controlar que no salga por la izquierda (radio para que invierta al tocar los bordes)
                if (this.x < 0 + this.radi) {
                    this.dx = -this.dx;
                }

                this.x = this.x + this.dx;
                this.y = this.y + this.dy;


            }
        }

    </script>

</body>

</html>