<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width">
  <title>JS Bin</title>
    <style>
    canvas {
      background-color: #eee;
      border: 1px solid red;

    }
  </style>
  
</head>
<body>


<canvas id="paper" width="304" height="211"></canvas>

<script src="colisiones.js"></script>
 </body>
</html>