<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width">
    <title>Columnas Canvas</title>
    <style>
        canvas {
            background-color: #eee;
            border: 1px solid red;

        }
    </style>
</head>

<body>

    <canvas id="paper" width="600" height="400"></canvas>


    <!-- Optional JavaScript -->
    <script src="https://code.jquery.com/jquery-3.2.1.slim.min.js" integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN"
        crossorigin="anonymous"></script>
    <script>


        var canvas = document.getElementById("paper");
        var ctx = canvas.getContext("2d");

        //Array y margen
        graficoBarras([10, 40, 30, 20, 40, 30, 200, 140, 80, 90], 5);
        function graficoBarras(datos, m) {
            //Columnas
            var n = datos.length
            var w = canvas.width;
            var h = canvas.height;
            //Ancho de cada columna
            var a = (w - (2 * m) - (n - 1) * m) / n;
            //Donde empieza
            var x = m;

            for (i = 0; i < n; i++) {
                //le restamos a la altura el margen y los datos
                var columna = new Rectangulo(ctx, x, h-m-datos[i], a, datos[i], "red")
                columna.dibujaF();
                //Se suma el margen inicial al ancho y el sigueinte margen
                x = x+a+m
            }
        }

        //Numero de columnas y margen
        //graficoColumnas(10, 5);
        function graficoColumnas(numColumnas, m) {
            //Columnas
            var n = numColumnas
            var w = canvas.width;
            var h = canvas.height;
            //Ancho de cada columna
            var a = (w - (2 * m) - (n - 1) * m) / n;
            //Donde empieza
            var x = m;

            for (i = 0; i < n; i++) {
                var columna = new Rectangulo(ctx, x, n, a, h, "red")
                columna.dibujaF();
                //Se suma el margen inicial al ancho y el sigueinte margen
                x = x+a+m
            }
        }

        function Rectangulo(ctx0, x0, y0, ancho, alto, color) {
            this.x = x0;
            this.y = y0;
            this.dx = ancho;
            this.dy = alto;
            this.color = color;
            this.contexto = ctx0;

            this.dibuja = function () {
                this.contexto.beginPath();
                this.contexto.strokeStyle = this.color;
                this.contexto.rect(this.x, this.y, this.dx, this.dy);
                this.contexto.stroke();
                this.contexto.closePath();
            }

            this.dibujaF = function () {
                this.contexto.beginPath();
                this.contexto.fillStyle = this.color;
                this.contexto.rect(this.x, this.y, this.dx, this.dy);
                this.contexto.fill();
                this.contexto.closePath();
            }


        }
    </script>

</body>

</html>