<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width">
    <title>JS Bin</title>
    <style>
        canvas {
            background-color: #eee;
            border: 1px solid red;

        }
    </style>
</head>

<body>
    <canvas id="paper" width="300" height="300"></canvas>

    <script>
        var canvas = document.getElementById("paper");
        var ctx = canvas.getContext("2d");


        var R1 = new Rectangulo(ctx, 10, 10, 100, 100, "red");
        var R2 = new Rectangulo(ctx, 110, 110, 100, 100, "blue");

        R1.dibujaF();
        R2.dibuja();




        function Rectangulo(ctx0, x0, y0, ancho, alto, color) {
            this.x = x0;
            this.y = y0;
            this.dx = ancho;
            this.dy = alto;
            this.color = color;
            this.contexto = ctx0;

            this.dibuja = function () {
                this.contexto.beginPath();
                this.contexto.strokeStyle = this.color;
                this.contexto.rect(this.x, this.y, this.dx, this.dy);
                this.contexto.stroke();
                this.contexto.closePath();
            }

            this.dibujaF = function () {
                this.contexto.beginPath();
                this.contexto.fillStyle = this.color;
                this.contexto.rect(this.x, this.y, this.dx, this.dy);
                this.contexto.fill();
                this.contexto.closePath();
            }


        }
    </script>

</body>

</html>