<!doctype html>
<html lang="en">

<head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css" integrity="sha384-MCw98/SFnGE8fJT3GXwEOngsV7Zt27NXFoaoApmYm81iuXoPkFOJwJ8ERdknLPMO"
        crossorigin="anonymous">

        <link rel="stylesheet" href="motos.css">
    <title>Motos</title>

</head>

<body>

    <!-- Image and text -->
    <nav class="navbar navbar-dark bg-dark">
        <span class="navbar-text">
            Buscador de motos
        </span>
    </nav>

    <div class="espai50"></div>

    <div class="container">
        <div class="row">
            <div class="col-4" id="marques">
                    <button class="btn btn-secondary btn-block marca" type="button">YAMAHA</button>
            </div>
            <div class="col-8" id="motos">
                <h3 id="nomMarca"></h3>
                <table class="table">
                    <thead>
                        <tr>
                            <th scope="col">model</th>
                            <th scope="col">eur</th>
                            <th scope="col">km</th>
                            <th scope="col">cc</th>
                            <th scope="col">any</th>
                        </tr>
                    </thead>
                    <tbody>
                            <tr><td>X-MAX 250</td><td>1300</td><td>68000</td><td>249</td><td>2007</td></tr>
                    </tbody>
                </table>

            </div>
        </div>
    </div>





    <!-- Optional JavaScript -->
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->

    <script src="https://code.jquery.com/jquery-3.3.1.min.js" integrity="sha256-FgpCb/KJQlLNfOu91ta32o/NMZxltwRo8QtmkMRdAu8="
        crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.3/umd/popper.min.js" integrity="sha384-ZMP7rVo3mIykV+2+9J3UJ46jBk0WLaUAdn689aCwoqbBJiSnjAK/l8WvCWPIPm49"
        crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/js/bootstrap.min.js" integrity="sha384-ChfqqxuZUCnJSK3+MXmPNIyE6ZbWh2IMqE241rYiqJxyMiZ6OW/JmZQ5stwEULTy"
        crossorigin="anonymous"></script>


    <script src="motos.js"></script>

</body>

</html>