<html>

<head>

    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css" integrity="sha384-MCw98/SFnGE8fJT3GXwEOngsV7Zt27NXFoaoApmYm81iuXoPkFOJwJ8ERdknLPMO"
        crossorigin="anonymous">

    <script src="https://unpkg.com/react@15/dist/react.js"> </script>
    <script src="https://unpkg.com/react-dom@15/dist/react-dom.js"></script>
    <script src="https://unpkg.com/babel-standalone@6.15.0/babel.js"></script>

    <style>
        div.espai50 {
            height: 50px;
        }

        div.lineleft {
            border-left: 1px solid black;
        }
    </style>
    <title>Todolist</title>

</head>

<body>

    <nav class="navbar navbar-dark bg-dark">
        <span class="navbar-text">
            Todolist
        </span>
    </nav>

    <div class="espai50"></div>

    <div id="root"></div>


    <script type="text/babel">

    class Main extends React.Component {
        render(){
            return <Todolist />
        }
    }
     
    class Formulari extends React.Component {
        constructor(props){
            super(props);
            //Estado donde va el texto
            this.state={
                tasca: '',
                alert: 'trabajo'
            }
            //console.log(this.state)
            //Referencias a las funciones propias de la clase Formulari
            this.enviaForm = this.enviaForm.bind(this);
            this.canviTasca = this.canviTasca.bind(this);     
            this.canviClass = this.canviClass.bind(this);
        }

        //Cambia el valor del state tasca
        canviTasca(event){
            this.setState({
                tasca: event.target.value
            });
        }

        canviClass(event){
            this.setState({
                alert: event.target.value
            });
        }

        //
        enviaForm(event) {
            //Metodo que han enviado desde el formulario todolist, le pasamos el valor que cambiados previamente en canviTasca
            this.props.novaTasca(this.state.tasca, this.state.alert);
            //Vaciamos el state
            this.setState({
                tasca: ''
            })
            //Detenemos el evento que hemos enviado a la funcion
            event.preventDefault();
        }
        
        render(){
            let i = 1;
            return(
                <form onSubmit={this.enviaForm}>
                    <div className="form-group">
                        <label>Tipo</label>
                        <select className="custom-select" id="inputGroupSelect01" onChange={this.canviClass}>
                            <option value="trabajo">Trabajo</option>
                            <option value="personal">Personal</option>
                            <option value="urgente">Urgente</option>
                            <option value="familia">Familia</option>
                        </select>
                        <label>Tasca</label>
                        <input type="text" value={this.state.tasca} className="form-control"  onChange={this.canviTasca} />
                    </div>
                    <button type="submit" className="btn btn-primary">Enviar</button>
                </form>
            );
        }
    }

    class Todolist extends React.Component {
        
        constructor(props){
            super(props);
            this.state = {
                tasques: []
            }

            this.novaTasca = this.novaTasca.bind(this);
            this.esborraTasca = this.esborraTasca.bind(this);
            this.saveData = this.saveData.bind(this);
            this.loadData = this.loadData.bind(this);
        }

        saveData(){
            //Pillamos el this.state y lo guardamos en la variable en JSON
            var jsonData = JSON.stringify(this.state);
            localStorage.setItem("tododata", jsonData);
        }
                   

        loadData(){
            var text = localStorage.getItem("tododata");
            var obj = JSON.parse(text);
            this.setState(obj);
        }

        esborraTasca(tasca){
            //Nuevsa lista, que procese de la lista tasques, quitando la tasca id que quiero borrar
            //.filter funcion anonima que aplica a cada elemento la funcion que el id de la lista sea distinto al id de tasca que pasamos arriba. Si da true se incluye a la nueva lista, si da false lo quita.
            let novaLlista = this.state.tasques.filter(todo => todo.id!==tasca.id);
            this.setState({
                tasques: novaLlista
            });

        }

        //Crea la nueva tarea, pasandole un texto
        novaTasca(text, alert){
            // this.state hauria de ser inmutable
            // si fem un "push" el modifiquem, amb "concat" es torna un nou array
            //  cites:  this.state.cites.concat({dia, tema})
            // la sintaxi següent és alternativa ES6
            var id = this.state.tasques.length + 1;
            this.setState({
                tasques:  [...this.state.tasques, {id: id, text: text, alert: alert}]
            });
        }
    
        render() {
            return (
                <div className="container">
                    <div className="row">
                        <div className="col-6">
                                <Formulari novaTasca={this.novaTasca} />
                        </div>
                        <div className="col-6 lineleft ">
                            
                            <Llista  esborra={this.esborraTasca} tasques={this.state.tasques} filter="trabajo"/>
                            <Llista  esborra={this.esborraTasca} tasques={this.state.tasques} filter="personal"/>
                            <Llista  esborra={this.esborraTasca} tasques={this.state.tasques} filter="urgente"/>
                            <Llista  esborra={this.esborraTasca} tasques={this.state.tasques} filter="familia"/>
                        </div>
                    </div>
                    <hr />
                    <div className="row">
                        <div className="col-4">
                        <button className="btn btn-success btn-margin" onClick={this.saveData}>Desar</button>   
                        <button className="btn btn-warning" onClick={this.loadData}>Recuperar</button>   
                         </div>
                    </div>
                </div>
           
            )
        }
    }

    class Itemlist extends React.Component {
        render(){
            //Variable que guarda la clase alert
            var clase;

            switch (this.props.tasca.alert) {
                case "trabajo":
                    clase = "alert alert-primary"
                    break;
                case "personal":
                    clase = "alert alert-success"
                    break;
                case "urgente":
                    clase = "alert alert-danger"
                    break;
                case "familia":
                    clase = "alert alert-warning"
                    break;
                default:
                    break;
            }
            return (
                <div className={clase} role="alert">
                    {this.props.tasca.text}
                    <button type="button" className="close" 
                        onClick={()=>this.props.esborra(this.props.tasca)}>
                        <span aria-hidden="true">&times;</span>
                    </button>
                </div>
            );
        }
    }
    
    class Llista extends React.Component {
          render(){
            let i=1;
            //Variable, le hago un filtro a cada tasques, miro que el .alert de cada elemento sea como la props filter
            let listaFiltrada = this.props.tasques.filter(tarea => tarea.alert===this.props.filter);
            
            
            //Por cada elemento de la lista le pasamos el id, metodo esborra y el texto
            let tasques = listaFiltrada.map(
                todo => 
                    <Itemlist key={todo.id} esborra={this.props.esborra} tasca={todo} />
                )
              return (
                <div>
                    <label>{(tasques.length) ? this.props.filter: ""}</label>
                    {tasques}
                </div>
              );
          }
    }

  
    
    ReactDOM.render(
        <Main  />, 
        document.getElementById("root")
    );

    </script>

</body>

</html>