<html>

<head>

    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css" integrity="sha384-MCw98/SFnGE8fJT3GXwEOngsV7Zt27NXFoaoApmYm81iuXoPkFOJwJ8ERdknLPMO"
        crossorigin="anonymous">

    <script src="https://unpkg.com/react@15/dist/react.js"> </script>
    <script src="https://unpkg.com/react-dom@15/dist/react-dom.js"></script>
    <script src="https://unpkg.com/babel-standalone@6.15.0/babel.js"></script>

   <style>
        div.espai50 {
            height: 50px;
        }
        div.lineleft {
            border-left: 1px solid black;
        }
        button.btn-margin {
            margin-right: 10px;
        }
   </style>
    <title>Todolist</title>

</head>

<body>

    <nav class="navbar navbar-dark bg-dark">
        <span class="navbar-text">
            Todolist
        </span>
    </nav>

    <div class="espai50"></div>

    <div id="root"></div>


    <script type="text/babel">

    class Main extends React.Component {
        render(){
            return <Todolist />
        }
    }
     
    class Formulari extends React.Component {

        constructor(props){
            super(props);
            this.state={
                tasca: '',
                tipus: this.props.tipus[0].tag
            }
            this.enviaForm = this.enviaForm.bind(this);
            this.canviTasca = this.canviTasca.bind(this);
            this.canviTipus = this.canviTipus.bind(this);
        }

        canviTipus(event){
            this.setState({tipus: event.target.value});
        }

        canviTasca(event){
            this.setState({tasca: event.target.value});
        }

        enviaForm(event) {
            this.props.novaTasca(this.state.tasca, this.state.tipus);
            this.setState({
                tasca: ''
            })
            event.preventDefault();
        }

        render(){
            let i = 1;
            let opcions=this.props.tipus.map(tipus=><option key={i++} value={tipus.tag}>{tipus.tag}</option>);
            
            return(
                <form onSubmit={this.enviaForm}>
                     
                    <div className="form-group">
                        <label >Tipus</label>
                        <select className="form-control"  value={this.state.tipus} onChange={this.canviTipus} >
                                {opcions}
                        </select>
                    </div>

                    <div className="form-group">
                        <label>Tasca</label>
                        <input type="text" value={this.state.tasca} className="form-control"  onChange={this.canviTasca} />
                    </div>
                    <button type="submit" className="btn btn-primary">Enviar</button>
                </form>
            );
        }
    }




    class Todolist extends React.Component {
        
        constructor(props){
            super(props);
            this.state = {
                tasques: [],
                index: 1,
                tipuslist: [
                    {tag: "Feina", color: "alert-primary"},
                    {tag: "Esport", color: "alert-success"},
                    {tag: "Urgent", color: "alert-danger"},
                    {tag: "Familia", color: "alert-warning"}
                ]
            }
            this.novaTasca = this.novaTasca.bind(this);
            this.esborraTasca = this.esborraTasca.bind(this);
            this.saveData = this.saveData.bind(this);
            this.loadData = this.loadData.bind(this);
        }

        saveData(){
            //Pillamos el this.state y lo guardamos en la variable en JSON
            var jsonData = JSON.stringify(this.state);
            localStorage.setItem("tododata", jsonData);
        }
                   

        loadData(){
            var text = localStorage.getItem("tododata");
            var obj = JSON.parse(text);
            this.setState(obj);
        }
           
  


        esborraTasca(tasca){
     
            let novaLlista = this.state.tasques.filter(todo => todo.id!==tasca.id);
            this.setState({
                tasques: novaLlista
            });
        }

        novaTasca(text, tipus){
            // this.state hauria de ser inmutable
            // si fem un "push" el modifiquem, amb "concat" es torna un nou array
            //  cites:  this.state.cites.concat({dia, tema})
            // la sintaxi següent és alternativa ES6
            // [...this.state.tasques, {id: id, text: text}],

            // var lista2 = this.state.tasques;
            // lista2.push({text});
            // this.setState({
            //     tasques: lista2;
            // })

            var id = this.state.index+1;
            this.setState({
                tasques:  this.state.tasques.concat({id, text, tipus}),
                 index: id
            });
        }
    
        render() {
            return (
                <div className="container">
                    <div className="row">
                        <div className="col-6">
                                <Formulari tipus={this.state.tipuslist} novaTasca={this.novaTasca}  />
                        </div>
                        <div className="col-6 lineleft ">
                             

                             <Llista filtre="Feina" tipus={this.state.tipuslist} esborra={this.esborraTasca} tasques={this.state.tasques} />
                             <Llista filtre="Esport" tipus={this.state.tipuslist} esborra={this.esborraTasca} tasques={this.state.tasques} />
                             <Llista filtre="Urgent" tipus={this.state.tipuslist} esborra={this.esborraTasca} tasques={this.state.tasques} />
                            <Llista filtre="Familia" tipus={this.state.tipuslist} esborra={this.esborraTasca} tasques={this.state.tasques} />
                        </div>
                    </div>
                    <hr />
                    <div className="row">
                        <div className="col-4">
                        <button className="btn btn-success btn-margin" onClick={this.saveData}>Desar</button>   
                        <button className="btn btn-warning" onClick={this.loadData}>Recuperar</button>   
                         </div>
                    </div>
                </div>
            )
        }
    }
   



    class Llista extends React.Component {

    render(){
      let i=1;
      let listaFiltrada = this.props.tasques.filter(tasca => tasca.tipus===this.props.filtre);

      let tasques = listaFiltrada.map( todo => <Itemlist  tipus={this.props.tipus} key={todo.id} esborra={this.props.esborra} tasca={todo} />)
        return (
             <div>
                <label>{(tasques.length) ? this.props.filtre : ""}</label>
              {tasques}
              </div>
        );
        }
    }

    class Itemlist extends React.Component {
        render(){
            console.log(this.props.tipus);
            console.log(this.props.tasca);
            let color = this.props.tipus.filter(tip => tip.tag===this.props.tasca.tipus)[0].color;
            console.log(color);

            return (
                <div className={"alert "+color} role="alert">
                    {this.props.tasca.text}
                    <button type="button" className="close" 
                        onClick={()=>this.props.esborra(this.props.tasca)}>
                        <span aria-hidden="true">&times;</span>
                    </button>
                </div>
            );
        }
    }
    

    
    ReactDOM.render(
        <Main  />, 
        document.getElementById("root")
    );

    </script>

</body>

</html>




