<!DOCTYPE html>
<html lang="es-ES">
<head>
    	<meta charset="utf-8">
        <title>Ejercicio 4 B</title>
        <link rel="stylesheet" type="text/css" href="style.css">
</head>
<body>
    <!-- contenido del ejercicio 4 B -->
    <span class="menu">FRANJA SUPERIOR</span>

    <!-- insertar aquí el enlace href al índice -->
    <a href="index.html">Volver</a>

    <span class="pie">FRANJA INFERIOR</span>

</body>
</html>