<!DOCTYPE html>
<html lang="es-ES">
<head>
    	<meta charset="utf-8">
        <title>Ejercicio 1</title>
        <link rel="stylesheet" type="text/css" href="style.css">
</head>
<body>
    <!-- insertar aquí el enlace href al índice -->
    <a href="index.html">Volver</a>
    	<!-- contenido del ejercicio 1 -->
	<h1>Esto es un título de tipo 1</h1>
    <h2>Esto es un título de tipo 4</h4>
    <p>
        Este texto está en <b>negrita</b> y este otro en <i>itálica</i>
    </p>
    <p>
        En este párrafo hay varias palabras destacadas. <u>Lorem Ipsum</u> és un text de farciment usat per la indústria de la tipografia i la impremta. <b>Lorem Ipsum ha estat el text estàndard de la indústria des de l'any 1500</b>, quan un impressor desconegut va fer servir una galerada de text i la va mesclar per crear un llibre de mostres tipogràfiques. <i><u>No només ha sobreviscut cinc segles,</u></i> sinó que ha fet el salt cap a la creació de tipus de lletra electrònics, romanent essencialment sense canvis. Es va popularitzar l'any 1960 amb el llançament de fulls Letraset que contenien passatges de Lorem Ipsum, i més recentment amb programari d'autoedició com Aldus Pagemaker que inclou versions de Lorem Ipsum.
    </p>
    <pre>
Este texto está preformateado, utilizando el tag &#60;pre&#62;.
Utiliza una fuente de ancho fijo (<b>courier</b>).
Conserva los     espacios      y
saltos de línea
tal como se introducen en
el documento HTML.
    </pre>
</body>
</html>