<!DOCTYPE html>
<html lang="es-ES">
<head>
    	<meta charset="utf-8">
        <title>Ejercicio 2</title>
        <link rel="stylesheet" type="text/css" href="style.css">
</head>
<body>
    <!-- insertar aquí el enlace href al índice -->
    <a href="index.html">Volver</a>
        <!-- contenido del ejercicio 2 -->
        <table id="tablagatos">
            <tr>
                <th>Foto</th>
                <td><img src="http://placekitten.com/408/287" alt="Gatete 1" width="200px" height="200px"></td>
                <td><img src="http://placekitten.com/200/287" alt="Gatete 2" width="200px" height="200px"></td>
                <td><img src="http://placekitten.com/200/138" alt="Gatete 3" width="200px" height="200px"></td>
            </tr>
            <tr>
                <th>Nombre</th>
                <td>Doraemon</td>
                <td>Gato Lopez</td>
                <td>Mishu</td>
            </tr>
            <tr>
                <th>Edad</th>
                <td>2 años</td>
                <td>6 meses</td>
                <td>1 año</td>
            </tr>
            <tr>
                <th>Pelaje</th>
                <td>Largo</td>
                <td>Corto</td>
                <td>Largo</td>
            </tr>
        </table>
<!--
    <table>
        <tr>
            <th>Foto</th>
            <th>Nombre</th> 
            <th>Edad</th>
        </tr>
        <tr>
            <td><img src="http://placekitten.com/408/287" alt="Gatete 1" width="200px" height="200px"></td>
            <td>Doraemon</td>
            <td>2 años</td>
        </tr>
        <tr>
            <td><img src="http://placekitten.com/200/287" alt="Gatete 2" width="200px" height="200px"></td>
            <td>Gato Lopez</td>
            <td>6 meses</td>
        </tr>
        <tr>
            <td><img src="http://placekitten.com/200/138" alt="Gatete 3" width="200px" height="200px"></td>
            <td>Mishu</td>
            <td>1 año</td>
        </tr>
    </table>
-->
	
</body>
</html>