<!DOCTYPE html>
<html lang="es-ES">
<head>
    	<meta charset="utf-8">
        <title>Ejercicio 4</title>
        <link rel="stylesheet" type="text/css" href="style.css">
</head>
<body>
    <!-- insertar aquí el enlace href al índice -->
    <a href="index.html">Volver</a>
    <!-- contenido del ejercicio 4 -->
    <style>
        div.centro {
            margin: auto;
            width: 50%;
            height: 50px;
            text-align: center;
            background-color:lightyellow;
            border: 2px dashed black;
            font-weight: bold;
            padding-top: 25px;
        }
    </style>
    <div class="centro">Ejemplo de div centrado</div>
    
    <br><br><br><br><br><br>

    <div class="redonda">
        <div class="r1">
            1
        </div>
        <div>
            2
        </div>
        <div class="r3">
            3
        </div>
    </div>

</body>
</html>