<!DOCTYPE html>
<html lang="es-ES">
<head>
    	<meta charset="utf-8">
        <title>Ejercicio 2 B</title>
        <link rel="stylesheet" type="text/css" href="style.css">
</head>
<body>
    <!-- insertar aquí el enlace href al índice -->
    <a href="index.html">Volver</a>
    <!-- contenido del ejercicio 2 B -->
    <h1 class="titulo">Texto Lorem Ipsum tradicional</h1>
    <p class="texto">
        Lorem ipsum dolor sit amet, consectetur adipiscing elit. Etiam sagittis lectus neque, a ultricies leo viverra ut. Aenean pellentesque tincidunt nisl, non tristique elit tempor vitae. <span class="destacado">Pellentesque id dui arcu. Ut consectetur felis nibh, ut facilisis ligula porttitor in.</span> Nunc est ante, vulputate aliquet aliquet non, aliquet id diam. Integer posuere semper mauris, ac laoreet diam interdum nec. Vivamus lobortis id lectus a pharetra. Pellentesque efficitur sit amet ipsum interdum dapibus. Phasellus sit amet hendrerit eros. Nullam auctor vehicula molestie. Ut molestie interdum velit eget congue.
    </p>
    <hr>
    <h1 class="titulo">Alternativa: De Finibus Bonorum et Malorum</h1>
    <p class="texto"p>
        <span class="destacado">Maecenas a enim sed sapien accumsan efficitur facilisis vitae justo.</span> Phasellus nec ipsum at leo facilisis volutpat. Vestibulum a cursus risus. Sed nec metus sit amet orci cursus mattis mattis nec ligula. Praesent vestibulum, elit id gravida commodo, lorem justo pretium lorem, nec dignissim elit velit ac nibh. <span class="destacado">Nam in neque sed turpis cursus condimentum ac in ligula.</span> Nullam sed tristique sem.
    </p>
	
</body>
</html>