<!DOCTYPE html>
<html lang="es-ES">
<head>
    <meta charset="utf-8">
    <title>Curso Gestor Web Ejercicios HMTL/CSS</title>
    <link rel="stylesheet" type="text/css" href="style.css">
</head>
<body>

    <h1>Índice de ejercicios HTML/CSS</h1>
    <h2>Curso Web</h2>
    <h3>David Escudero</h3>
    <br>
    <p>Página índice con el primer bloque de ejercicios.</p>
    <br>
    <hr>

    <ul>
        <li>
            <a href="ejercicio1.html" target=”_blank”>Ver ejercicio 1</a>
        </li>
        <li>
            <a href="ejercicio2.html" target=”_blank”>Ver ejercicio 2</a>
        </li>
        <li>
            <a href="ejercicio3.html" target=”_blank”>Ver ejercicio 3</a>
        </li>
        <li>
            <a href="ejercicio2b.html" target=”_blank”>Ver ejercicio 2 B</a>
        </li>
        <li>
            <a href="ejercicio4.html" target=”_blank”>Ver ejercicio 4</a>
        </li>
        <li>
            <a href="ejercicio4b.html" target=”_blank”>Ver ejercicio 4 B</a>
        </li>
    </ul>
        

</body>
</html>
