<html>

<head>
    <script src="https://unpkg.com/react@15/dist/react.js"> </script>
    <script src="https://unpkg.com/react-dom@15/dist/react-dom.js"></script>
    <script src="https://unpkg.com/babel-standalone@6.15.0/babel.js"></script>
    <script src="https://unpkg.com/axios/dist/axios.min.js"></script>

    <style>
    </style>
</head>

<body>

    <div id="root"></div>

    <script type="text/babel">


        class Main extends React.Component {
            
            constructor(props){
                super(props);
                this.state = {
                    motos: []
                }
                
                //that=this per poder ser cridat dins "then" de axios.get
                var that=this;
                //cridant usuaris via ajax
                axios.get('http://www.codesplai.com/motos.php')
                    .then(function ({data}) {
                    that.setState({motos: data});
                });
            }
        
            render() {
                return (
                    <div>
                        <Marcas motos={this.state.motos} />
                    </div>
                )
            }
        }

       class Marcas extends React.Component {
            
            // implementar código antiguo!
            obtenMarcas(listado){
                var marcasdistintas = [];
               
                listado.forEach(function(moto) {
                    //Mira el valor de moto.marca, si no se repite la añade a marcasdistintas
                    if(marcasdistintas.indexOf(moto.marca) ==-1){
                        marcasdistintas.push(moto.marca)
                    }
                    
                });
                
                return marcasdistintas
            }
         
            render() {
                var arrayMarcas = this.obtenMarcas(this.props.motos);
                var clave =1;
                var items = arrayMarcas.map((marca)=><li key={clave++}>{marca}</li>)
                return (
                    <div>
                        <p>Total de motos: {this.props.motos.length}</p>
                    <ul>{items}</ul>
                    </div>
                )
            }
        }
    
    ReactDOM.render(
        <Main  />, 
        document.getElementById("root")
    );

    </script>

</body>

</html>