<html>

<head>


    <script src="https://unpkg.com/react@15/dist/react.js"> </script>
    <script src="https://unpkg.com/react-dom@15/dist/react-dom.js"></script>
    <script src="https://unpkg.com/babel-standalone@6.15.0/babel.js"></script>

    <link rel="stylesheet" href="calculadora.css">

</head>

<body>

    <div id="root"></div>

    <script type="text/babel">

        class Main extends React.Component {
          render() {
             return (

                <Calculadora />

                );
            }
        }


        
         /* clase principal */
        class Calculadora extends React.Component {
        
            constructor(props){
                super(props);
                //this state debe contener las variables necesarias para
                //dar soporte a las operaciones
                //pantalla contiene el contenido del "display" de la calculadora
                this.state = {
                    pantalla: 0,
                    //otras variables... operacion? última tecla? valor_anterior?
                    //Guardaremos la operacion
                    operacion: "",
                    //Guardara la ultimaa tecla
                    ultimatecla: "",
                    //Valor anterior
                    valor_anterior: "",
                    //Valor actual
                    valor_actual: ""
                }
                this.clicado = this.clicado.bind(this);   
            }

            // el método clicado recibirá el texto de la tecla que ha sido pulsada
            // y deberá realizar las operaciones
            clicado(tecla){
    
                const nums =  [0,1,2,3,4,5,6,7,8,9];
                const ops = ["*","+","-","/"];

                if (tecla == "C") {
                    this.setState({
                        //borramos contenido de la pantalla
                        pantalla: 0
                    }); 
                } else
                //tecla es un número
                if (nums.indexOf(tecla)>-1){
                     //concatenar tecla al contenido de la pantalla actual
                    this.setState({
                        //Si el estado de la pantalla es 0 en la pantalla se mostrara el valor de la tecla
                        //Si no el estado de la pantalala sera el valor de la pantalla+ el valor de la tecla (Sirve para poner numeros > 1 digito)
                        pantalla: (this.state.pantalla=="0") ? tecla : "" + this.state.pantalla + tecla,
                        //Guardamos la tecla que pulsamos en la variable ultimatecla
                        ultimatecla: tecla
                    });
                } else
                //tecla es una operación
                if (ops.indexOf(tecla)>-1) {
                    this.setState({
                      // guardamos valor en pantalla y también operación en curso
                      //Guardamos el valor anterior de la pantalla en la variable
                      valor_anterior: this.state.pantalla,
                      //Guardamos el valor de la tecla de operacion que hemos pulsado
                      operacion: tecla,
                      //Se mostrara en pantalla el valor_anterior + operacion
                      //pantalla: this.state.pantalla+tecla,
                      //Se mostrara en pantalla el 0
                      pantalla: 0,
                      //Guardamos la tecla que pulsamos en la variable ultimatecla
                      ultimatecla: tecla
                    });
                } else {
                    /* tecla es =
                    recuperamos valor guardado y operación en curso,
                    realizamos operación con valor actual en pantalla
                    y mostramos el resultado...*/
                    //Variables para asegurarse que son numeros
                    var valor_anterior_int = parseInt(this.state.valor_anterior)
                    var pantalla_int = parseInt(this.state.pantalla)
                    //Variable donde se guarda el total de la operacion
                    var totaloperacion = ""

                    //Dependiendo de la operacion que le pasemos
                    switch(this.state.operacion){
                        case "*":
                            //Si son numeros
                            if(isNaN(valor_anterior_int) === false || !isNaN(pantalla_int) === false){
                                totaloperacion = this.state.valor_anterior * this.state.pantalla
                            //Si no son numeros
                            }else {
                                totaloperacion="Err: No son numeros"
                            }

                            //Cambia el estado
                            this.setState({
                                pantalla: totaloperacion,
                                //Si la ultima tecla es = el valor anterior sera el estado de la pantalla, sino sera el numero anterior
                                valor_anterior: (this.state.ultimatecla==="=")? this.state.valor_anterior : this.state.pantalla,
                                ultimatecla: "="
                            });
                        break;
                        case "/":
                            //Si son numeros
                            if(isNaN(valor_anterior_int) === false || !isNaN(pantalla_int) === false){
                                totaloperacion = this.state.valor_anterior / this.state.pantalla
                            //Si no son numeros
                            }else {
                                totaloperacion="Err: No son numeros"
                            }
                            //Cambia el estado
                            this.setState({
                                pantalla: totaloperacion,
                                //Si la ultima tecla es = el valor anterior sera el estado de la pantalla, sino sera el numero anterior
                                valor_anterior: (this.state.ultimatecla==="=")? this.state.valor_anterior : this.state.pantalla,
                                ultimatecla: "="
                            });
                        break;
                        case "-":
                            //Si son numeros
                            if(isNaN(valor_anterior_int) === false || !isNaN(pantalla_int) === false){
                                totaloperacion = this.state.valor_anterior - this.state.pantalla
                            //Si no son numeros
                            }else {
                                totaloperacion="Err: No son numeros"
                            }
                            //Cambia el estado
                            this.setState({
                                pantalla: totaloperacion,
                                //Si la ultima tecla es = el valor anterior sera el estado de la pantalla, sino sera el numero anterior
                                valor_anterior: (this.state.ultimatecla==="=")? this.state.valor_anterior : this.state.pantalla,
                                ultimatecla: "="
                            });
                        break;
                        case "+":
                            //Si son numeros
                            if(isNaN(valor_anterior_int) === false || !isNaN(pantalla_int) === false){
                                totaloperacion = this.state.valor_anterior + this.state.pantalla
                            //Si no son numeros
                            }else {
                                totaloperacion="Err: No son numeros"
                            }
                            //Cambia el estado
                            this.setState({
                                pantalla: totaloperacion,
                                //Si la ultima tecla es = el valor anterior sera el estado de la pantalla, sino sera el numero anterior
                                valor_anterior: (this.state.ultimatecla==="=")? this.state.valor_anterior : this.state.pantalla,
                                ultimatecla: "="
                            });
                        break;
                        default:
                            //Lo que hacemos
                            console.log("Defecto")
                        break;
                    }

                } 
            }


          render() {
              return(
                <div>
                    <div className="pantalla">
                        <div className="resultado">{this.state.pantalla}</div>
                    </div>
                    <div className="teclado">  
                        <Fila teclas={[1,2,3,"*"]} clicado={this.clicado} />
                        <Fila teclas={[4,5,6,"/"]} clicado={this.clicado} />
                        <Fila teclas={[7,8,9,"-"]} clicado={this.clicado} />
                        <Fila teclas={[0,"C","=","+"]} clicado={this.clicado} />
                    </div>
                </div>
              );
          }
 

        }
        




        /*
        Fila debe realizar el "render" de una fila de "teclas" (divs con clase "tecla")
        recibirá un array con el símbolo de cada tecla en this.props.teclas
        opcionalmente: podemos crear un componente "tecla" independiente
        */
        class Fila extends React.Component {
          
          render() {
            //Recorremos las teclas
            const teclas = this.props.teclas.map(
                //Cada tecla sera un div
                 tecla => 
                    //Cuando pulsamos se declara una funcion anonima, dentro de la cual estsa la funcion clicado
                    <div onClick={()=>this.props.clicado(tecla)} key={tecla} className="tecla">
                        {tecla}
                    </div>
             );

             return(
                 //Cada fila contendra teclas
                <div className="fila">{teclas}</div>
              );
          }

       }


        
        ReactDOM.render(
        <Main  />, 
        document.getElementById("root")
        );


    </script>

</body>

</html>