<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width">
  <title>Calc</title>

<style>

  div.teclado, div.pantalla {
    display: table;
    width: 200px;
    background-color: rgb(197, 197, 209);
    border-collapse:separate;
    border-spacing:5px;
    table-layout: fixed;
  }
  
  div.tecla {
      display: table-cell;
      width: 25%;
    height: 30px;
    background-color: rgb(110, 110, 119);
    vertical-align:middle;
    text-align:center;
    color: white;
  }
  
  div.resultado {
    display: table-cell;
      width: 100%;
    height: 30px;
    background-color: rgb(255, 255, 255);
    vertical-align:middle;
    text-align:right;
    padding: 0 5px;
  }

  div.fila {
      display: table-row;
  }
  
  </style>
  
  
  </head>
<body>


    
  <div class="pantalla">
        <div class="resultado">1</div>
      </div>
            
  <div class="teclado">
   
      <div class="fila">
            <div class="tecla">1</div>
            <div class="tecla">2</div>
            <div class="tecla">3</div>
            <div class="tecla">*</div>
      </div>
      <div class="fila">
            <div class="tecla">4</div>
            <div class="tecla">5</div>
            <div class="tecla">6</div>
            <div class="tecla">/</div>
      </div>
      <div class="fila">
            <div class="tecla">7</div>
            <div class="tecla">8</div>
            <div class="tecla">9</div>
            <div class="tecla">-</div>
      </div>
      <div class="fila">
            <div class="tecla">0</div>
            <div class="tecla">.</div>
            <div class="tecla">=</div>
            <div class="tecla">+</div>
      </div>
    
  </div>
</body>
</html>