<!doctype html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">

    <title>Hello, world!</title>
  </head>
  <body>
    <form>
        <div class="form-group row">
          <label for="nombre" class="col-sm-2 col-form-label">Nombre</label>
          <div class="col-sm-10">
          <input type="text" class="form-control" id="nombre" placeholder="Nombre">
            </div>
        </div>
        <div class="form-group row">
          <label for="apellidos" class="col-sm-2 col-form-label">Apellidos</label>
          <div class="col-sm-10">
          <input type="text" class="form-control" id="apellidos" placeholder="Apellidos">
        </div>
        </div>
        <div class="form-group row">
            <label for="direccion" class="col-sm-2 col-form-label">Dirección</label>
            <div class="col-sm-10">
            <input type="text" class="form-control" id="direccion" placeholder="Dirección">
        </div>
        </div>
        <div class="form-group roww">
            <label for="poblacion" class="col-sm-2 col-form-label">Población</label>
            <div class="col-sm-4">
            <input type="text" class="form-control" id="poblacion" placeholder="Población">
        </div>

            <label for="cp" class="col-sm-2 col-form-label">C.Postal</label>
            <div class="col-sm-4">
            <input type="number" class="form-control" id="cp" placeholder="C.Postal">
        </div>
        </div>

        <!-- Check -->
        <div class="custom-control custom-radio">
            <input type="radio" class="custom-control-input" id="menos25" name="defaultExampleRadios">
            <label class="custom-control-label" for="menos25">Menos de 25 años</label>
        </div>
        <div class="custom-control custom-radio">
            <input type="radio" class="custom-control-input" id="26a40" name="defaultExampleRadios">
            <label class="custom-control-label" for="26a40">26 a 40 años</label>
        </div>
        <div class="custom-control custom-radio">
            <input type="radio" class="custom-control-input" id="41a65" name="defaultExampleRadios" checked>
            <label class="custom-control-label" for="41a65">41 a 65 años</label>
        </div>
        <div class="custom-control custom-radio">
            <input type="radio" class="custom-control-input" id="mas66" name="defaultExampleRadios">
            <label class="custom-control-label" for="mas66">Más de 66 años</label>
        </div>

        <div class="form-group">
            <label for="mobil">Teléfono móbil</label>
            <select class="form-control" id="mobil">
              <option>No tiene</option>
              <option>Android</option>
              <option>iPhone</option>
              <option>Otros</option>
            </select>
          </div>
          <div class="form-group">
            <label for="vehiculo">Vehículo</label>
            <select class="form-control" id="vehiculo">
              <option>No tiene</option>
              <option>Bici</option>
              <option>Moto</option>
              <option>Coche</option>
              <option>Varios</option>
              <option>Otros</option>
            </select>
          </div>

        <button type="submit" class="btn btn-primary">Submit</button>
      </form>

    <!-- Optional JavaScript -->
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <script src="https://code.jquery.com/jquery-3.2.1.slim.min.js" integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js" integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q" crossorigin="anonymous"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js" integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl" crossorigin="anonymous"></script>
  </body>
</html>