<!doctype html>
<html lang="en">

<head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm"
        crossorigin="anonymous">

    <title>Listado</title>
</head>

<body>
    <nav class="navbar navbar-expand-lg navbar-dark bg-dark">
        <a class="navbar-brand" href="index.html">WallaGato</a>
        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent"
            aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
        </button>

        <div class="collapse navbar-collapse" id="navbarSupportedContent">
            <ul class="navbar-nav mr-auto">
                <li class="nav-item active">
                    <a class="nav-link" href="#">Inicio
                        <span class="sr-only">(current)</span>
                    </a>
                </li>
                <li class="nav-item dropdown">
                    <a class="nav-link dropdown-toggle" href="#" id="navbarDropdown" role="button" data-toggle="dropdown" aria-haspopup="true"
                        aria-expanded="false">
                        Gatos
                    </a>
                    <div class="dropdown-menu" aria-labelledby="navbarDropdown">
                        <a class="dropdown-item" href="listado.html">Listado</a>
                        <a class="dropdown-item" href="consejos.html">Consejos</a>
                    </div>
                </li>
            </ul>
            <form class="form-inline my-2 my-lg-0">
                <input class="form-control mr-sm-2" type="search" placeholder="Nombre del gato" aria-label="Search">
                <button class="btn btn-outline-success my-2 my-sm-0" type="submit">Buscar</button>
            </form>
        </div>
    </nav>

    <div class="container">
        <div class="row">
            <div class="col-12 col-sm-6 col-md-4 col-lg-3">
                <div class="card">
                    <img class="card-img-top" src="http://placekitten.com/200/287" alt="Card image cap">
                    <div class="card-body">
                        <h5 class="card-title">Aristogato</h5>
                        <p class="card-text">Lorem ipsum.</p>
                        <a href="#" class="btn btn-primary">Comprar</a>
                    </div>
                </div>
            </div>
            <div class="col-12 col-sm-6 col-md-4 col-lg-3">
                    <div class="card">
                        <img class="card-img-top" src="http://placekitten.com/200/287" alt="Card image cap">
                        <div class="card-body">
                            <h5 class="card-title">Aristogato</h5>
                            <p class="card-text">Lorem ipsum.</p>
                            <a href="#" class="btn btn-primary">Comprar</a>
                        </div>
                    </div>
                </div>
                <div class="col-12 col-sm-6 col-md-4 col-lg-3">
                        <div class="card">
                            <img class="card-img-top" src="http://placekitten.com/200/287" alt="Card image cap">
                            <div class="card-body">
                                <h5 class="card-title">Aristogato</h5>
                                <p class="card-text">Lorem ipsum.</p>
                                <a href="#" class="btn btn-primary">Comprar</a>
                            </div>
                        </div>
                    </div>
                    <div class="col-12 col-sm-6 col-md-4 col-lg-3">
                            <div class="card">
                                <img class="card-img-top" src="http://placekitten.com/200/287" alt="Card image cap">
                                <div class="card-body">
                                    <h5 class="card-title">Aristogato</h5>
                                    <p class="card-text">Lorem ipsum.</p>
                                    <a href="#" class="btn btn-primary">Comprar</a>
                                </div>
                            </div>
                        </div>
                        <div class="col-12 col-sm-6 col-md-4 col-lg-3">
                                <div class="card">
                                    <img class="card-img-top" src="http://placekitten.com/200/287" alt="Card image cap">
                                    <div class="card-body">
                                        <h5 class="card-title">Aristogato</h5>
                                        <p class="card-text">Lorem ipsum.</p>
                                        <a href="#" class="btn btn-primary">Comprar</a>
                                    </div>
                                </div>
                            </div>
                            <div class="col-12 col-sm-6 col-md-4 col-lg-3">
                                    <div class="card">
                                        <img class="card-img-top" src="http://placekitten.com/200/287" alt="Card image cap">
                                        <div class="card-body">
                                            <h5 class="card-title">Aristogato</h5>
                                            <p class="card-text">Lorem ipsum.</p>
                                            <a href="#" class="btn btn-primary">Comprar</a>
                                        </div>
                                    </div>
                                </div>
                                <div class="col-12 col-sm-6 col-md-4 col-lg-3">
                                        <div class="card">
                                            <img class="card-img-top" src="http://placekitten.com/200/287" alt="Card image cap">
                                            <div class="card-body">
                                                <h5 class="card-title">Aristogato</h5>
                                                <p class="card-text">Lorem ipsum.</p>
                                                <a href="#" class="btn btn-primary">Comprar</a>
                                            </div>
                                        </div>
                                    </div>
        </div>
    </div>

        <!-- Optional JavaScript -->
        <!-- jQuery first, then Popper.js, then Bootstrap JS -->
        <script src="https://code.jquery.com/jquery-3.2.1.slim.min.js" integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN"
            crossorigin="anonymous"></script>
        <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js" integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q"
            crossorigin="anonymous"></script>
        <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js" integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl"
            crossorigin="anonymous"></script>
</body>

</html>