<html>

<head>
    <script src="https://unpkg.com/react@15/dist/react.min.js"> </script>
    <script src="https://unpkg.com/react-dom@15/dist/react-dom.min.js"></script>
    <script src="https://unpkg.com/babel-standalone@6.15.0/babel.min.js"></script>

    <style>
        h1.especial{
            color:red;
            }
    </style>
</head>

<body>

    <div id="root"></div>

    <script type="text/babel">

        class Main extends React.Component {
            
            render() {
                return (
                    <div>
                        <Hello nom="moto" />
                   </div>
                )
            }
        }

        class Hello extends React.Component {
            
            //Metodo nuevo que se llama constructor
            //Permite definir un estado, inicializar, poner codigo que se ejecuta al crear un componente hello
            //Las dos primeras lineas lo haremos normalmente, le pasaremos las props
            constructor(props){
                super(props);
                //Declaro objeto state (obligatorio llamarlo state) con una propiedad que se llama especial en este caso, que le decimos que sera false
                this.state = {
                    especial: false
                }
            }
         
            render() {
                //en ver de class se pone className
                //Compruebo si tiene especial (Si especial es igual a true)
                //Si esta en true le aplica la clase especial
                return (
                    <h1 className={(this.state.especial)?"especial":""}>Hello {this.props.nom}!</h1>
                )
            }
        }

        
        ReactDOM.render(
        <Main  />, 
        document.getElementById("root")
        );


    </script>

</body>

</html>