<html>

<head>
    <script src="https://unpkg.com/react@15/dist/react.min.js"> </script>
    <script src="https://unpkg.com/react-dom@15/dist/react-dom.min.js"></script>
    <script src="https://unpkg.com/babel-standalone@6.15.0/babel.min.js"></script>
</head>

<body>

    <div id="root"></div>

    <script type="text/babel">

        class Main extends React.Component {
            render() {
                return (
                    //Le pasamos a Hello una propiedad, en este caso nom que es como la hemos llamado.
                    <div>
                        <Hello nom="moto" />
                        <Hello nom="caracola" />
                   </div>
                )
            }
        }

        class Hello extends React.Component {
            render() {
                return (
                    //this se refiere a la propia clase Hello.
                    //props se refiere a las propiedades de la clase Hello (Por defecto siempre se recibe), en este caso le llamo nom
                    //<h1>Hola {this.props.nom}!</h1>
                    <h1>Hola {this.props.nom} {this.props.nom.substr(0,1)}!</h1>
                )
            }
        }

        
        ReactDOM.render(
        <Main  />, 
        document.getElementById("root")
        );


    </script>

</body>

</html>