<html>

<head>
    <script src="https://unpkg.com/react@15/dist/react.min.js"> </script>
    <script src="https://unpkg.com/react-dom@15/dist/react-dom.min.js"></script>
    <script src="https://unpkg.com/babel-standalone@6.15.0/babel.min.js"></script>

    <style>
        h1 {
            cursor: pointer;
        }
        h1.especial{
            color:red;
            }
    </style>
</head>

<body>

    <div id="root"></div>

    <script type="text/babel">

        class Main extends React.Component {
            render() {
                return (
                    <div>
                        <Hello nom="moto" />
                   </div>
                )
            }
        }

        class Hello extends React.Component {
            
            constructor(props){
                super(props);
                this.state = {
                    especial: false
                }
                //Vincula el metodo al objeto Hello
                this.especial = this.especial.bind(this);
            }
         
            //Metodo especial, ejecuta la orden setStare, que modifica el estado
            especial(){
                //Le cambia el especial al contrario, se usa setState, que hace de nuevo el render
                this.setState({
                    especial: !this.state.especial
                })
            }

            render() {
                return (
                    //Cuando hace click, ejecuta el metodo especial.
                    <h1 onClick={this.especial} className={(this.state.especial)?"especial":""}>Hello {this.props.nom}!</h1>
                )
            }
        }

        
        ReactDOM.render(
        <Main  />, 
        document.getElementById("root")
        );


    </script>

</body>

</html>