<html>

<head>
    <!-- Siempre para usar React -->
    <script src="https://unpkg.com/react@15/dist/react.min.js"> </script>
    <script src="https://unpkg.com/react-dom@15/dist/react-dom.min.js"></script>
    <!-- Convierte de javascript de react a javascript del navegador -->
    <script src="https://unpkg.com/babel-standalone@6.15.0/babel.min.js"></script>
</head>

<body>

    <div id="root">

    </div>

    <!-- type para que babel lo interprete-->
    <script type="text/babel">

        //Crea un objeto/componente Hello que extiende de React.Component que sale de las librerias de React.
        class Hello extends React.Component {
            //Metodo render
            //Guarda en un DOM virtual y lo pasa al DOM de HTML
            render() {
                //JSX javascript extended, permite usar html dentro de JS
                return (
                    <h1>Hello world!</h1>
                )
            }
        }
        
        //Orden perteneciente a las bibliotecas de React
        ReactDOM.render(
        //Componente que queremos y donde lo queremos representar/reproducir
        <Hello  />, 
        document.getElementById("root")
        );


    </script>

</body>

</html>